{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  pdf:\n",
        "    listings: false\n",
        "    documentclass: standalone\n",
        "    classoption: [\"border=0pt\"]\n",
        "    keep-tex: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "header-includes:\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{tabularx}\n",
        "  - \\usepackage{array}\n",
        "  - \\usepackage{makecell}\n",
        "  - \\input{macros_fig3_nr.tex}\n",
        "---"
      ],
      "id": "5b2c8542"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| include: false\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "#| error: false\n",
        "\n",
        "from __future__ import annotations\n",
        "\n",
        "import re\n",
        "import sys\n",
        "import os\n",
        "from pathlib import Path\n",
        "from typing import Tuple\n",
        "\n",
        "from svgutils.transform import fromfile, SVGFigure\n",
        "import cairosvg\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "\n",
        "def _to_px(value: str | None) -> float:\n",
        "    \"\"\"\n",
        "    Convertit une longueur SVG (px, mm, cm, pt, in) en pixels (float).\n",
        "\n",
        "    Si `value` est None ou vide, retourne 0.\n",
        "    \"\"\"\n",
        "    if not value:\n",
        "        return 0.0\n",
        "    value = value.strip()\n",
        "    num = ''\n",
        "    unit = ''\n",
        "    for ch in value:\n",
        "        if ch.isdigit() or ch in '.-':\n",
        "            num += ch\n",
        "        else:\n",
        "            unit += ch\n",
        "    if not num:\n",
        "        return 0.0\n",
        "    numf = float(num)\n",
        "    unit = unit.strip().lower()\n",
        "    if unit in ('', 'px'):\n",
        "        return numf\n",
        "    if unit == 'mm':\n",
        "        return numf * 3.779527559055  # 96 dpi\n",
        "    if unit == 'cm':\n",
        "        return numf * 37.79527559055\n",
        "    if unit == 'in':\n",
        "        return numf * 96\n",
        "    if unit == 'pt':\n",
        "        return numf * 1.3333333333333  # 1 pt = 1/72 in\n",
        "    # Fallback: assume pixels\n",
        "    return numf\n",
        "\n",
        "\n",
        "def _dims(fig) -> Tuple[float, float]:\n",
        "    \"\"\"\n",
        "    Renvoie (width, height) de `fig` en pixels.\n",
        "\n",
        "    1) viewBox (les 2 derniers termes)\n",
        "    2) attributs width/height de la racine\n",
        "    3) fig.get_size()\n",
        "    \"\"\"\n",
        "    root = fig.root  # Correction ici : on accède à la balise <svg>\n",
        "    viewbox = root.get('viewBox')\n",
        "    if viewbox:\n",
        "        parts = [p for p in viewbox.replace(',', ' ').split() if p]\n",
        "        if len(parts) == 4:\n",
        "            return float(parts[2]), float(parts[3])\n",
        "\n",
        "    # attributs width/height sur la balise <svg>\n",
        "    w_attr = root.get('width')\n",
        "    h_attr = root.get('height')\n",
        "    if w_attr and h_attr:\n",
        "        return _to_px(w_attr), _to_px(h_attr)\n",
        "\n",
        "    # fallback\n",
        "    w, h = fig.get_size()\n",
        "    return _to_px(w), _to_px(h)\n",
        "\n",
        "\n",
        "\n",
        "def assemble_vertical(arome: Path, stations: Path, legend: Path, output: Path) -> None:\n",
        "    # Charger les 3 SVG\n",
        "    fig_arome = fromfile(str(arome))\n",
        "    fig_stations = fromfile(str(stations))\n",
        "    fig_legend = fromfile(str(legend))\n",
        "\n",
        "    # Dimensions\n",
        "    w_arome, h_arome = _dims(fig_arome)\n",
        "    w_stations, h_stations = _dims(fig_stations)\n",
        "    w_leg, h_leg = _dims(fig_legend)\n",
        "\n",
        "    # Canvas global\n",
        "    w_maps = max(w_arome, w_stations)\n",
        "    h_maps = h_arome + h_stations\n",
        "    height = h_maps  # somme des deux cartes\n",
        "\n",
        "    # Facteur d'échelle pour que la légende fasse 1.5 fois la hauteur de la carte AROME\n",
        "    scale_leg = (1.5 * h_arome) / h_leg\n",
        "    w_leg_scaled = w_leg * scale_leg\n",
        "    h_leg_scaled = h_leg * scale_leg  # = 1.5 * h_arome\n",
        "\n",
        "    width = w_maps + w_leg_scaled  # légende à droite\n",
        "\n",
        "    canvas = SVGFigure(f\"{width}px\", f\"{height}px\")\n",
        "    canvas.root.set('viewBox', f\"0 0 {width} {height}\")\n",
        "\n",
        "    # Racines\n",
        "    root_arome = fig_arome.getroot()\n",
        "    root_stations = fig_stations.getroot()\n",
        "    root_legend = fig_legend.getroot()\n",
        "\n",
        "    # Redimensionnement de la légende\n",
        "    root_legend.scale(scale_leg, scale_leg)\n",
        "\n",
        "    # Positionnement\n",
        "    root_stations.moveto(0, h_arome)\n",
        "    # Centrage vertical de la légende sur la hauteur totale\n",
        "    y_leg = (h_maps - h_leg_scaled) / 2\n",
        "    root_legend.moveto(w_maps, y_leg)\n",
        "\n",
        "    canvas.append([root_arome, root_stations, root_legend])\n",
        "\n",
        "    os.makedirs(os.path.dirname(str(output)), exist_ok=True)\n",
        "    canvas.save(str(output))\n",
        "    pdf_path = str(output)[:-4] + \".pdf\"\n",
        "    cairosvg.svg2pdf(url=str(output), write_to=pdf_path)\n",
        "    return str(output)\n",
        "\n",
        "def combined_metrics_df(name_file: str, base_dir: Path = Path(\"../outputs\")):\n",
        "    csv_paths = list(base_dir.rglob(name_file))\n",
        "\n",
        "    frames = []\n",
        "    for path in csv_paths:\n",
        "        try:\n",
        "            df = pd.read_csv(path)\n",
        "            df[\"source\"] = str(path.relative_to(base_dir))  # garder la provenance\n",
        "            frames.append(df)\n",
        "        except Exception as exc:                             # CSV illisible\n",
        "            sys.stderr.write(f\"⚠️  Fichier ignoré {path}: {exc}\")\n",
        "\n",
        "    if not frames:\n",
        "        raise SystemExit(\"Aucun metrics.csv trouvé !\")\n",
        "\n",
        "    # Concaténation puis export\n",
        "    combined = pd.concat(frames, ignore_index=True)\n",
        "\n",
        "    # --- harmonisation des échelles ---\n",
        "    # cas quotidien_reduce\n",
        "    mask_q = combined[\"source\"].str.contains(\"quotidien_reduce\", na=False)\n",
        "    combined.loc[mask_q & (combined[\"echelle\"] == \"quotidien\"), \"echelle\"] = \"quotidien_reduce\"\n",
        "\n",
        "    # cas horaire_reduce\n",
        "    mask_h = combined[\"source\"].str.contains(\"horaire_reduce\", na=False)\n",
        "    combined.loc[mask_h & (combined[\"echelle\"] == \"horaire\"), \"echelle\"] = \"horaire_reduce\"\n",
        "\n",
        "    return combined\n",
        "\n",
        "combined = combined_metrics_df(\"metrics.csv\")\n",
        "combined_nr = combined_metrics_df(\"metrics.csv\", Path(\"../outputs_nr10\"))\n",
        "\n",
        "_LEGEND_SLOT_W = 210.0\n",
        "\n",
        "\n",
        "def _standard_legend_path(legend: Path) -> Path:\n",
        "    name = legend.name\n",
        "    if name.endswith(\"_rdiff.svg\"):\n",
        "        return legend.with_name(name.replace(\"_rdiff.svg\", \".svg\"))\n",
        "    if name.endswith(\"_diff.svg\"):\n",
        "        return legend.with_name(name.replace(\"_diff.svg\", \".svg\"))\n",
        "    return legend\n",
        "\n",
        "\n",
        "def _colorbar_x_in_legend(legend: Path) -> float:\n",
        "    text = legend.read_text(encoding=\"utf-8\")\n",
        "    xs = re.findall(\n",
        "        r'x=\"([\\d.]+)\" y=\"[\\d.]+\" style=\"stroke: #000000; stroke-width: 0.8\"',\n",
        "        text,\n",
        "    )\n",
        "    if not xs:\n",
        "        raise ValueError(f\"Ticks de colorbar introuvables dans {legend}\")\n",
        "    return float(xs[0])\n",
        "\n",
        "\n",
        "def _ref_colorbar_frac(w_maps: float, h_arome: float, legend_std: Path) -> float:\n",
        "    w_leg, h_leg = _dims(fromfile(str(legend_std)))\n",
        "    scale_leg = (1.5 * h_arome) / h_leg\n",
        "    cb_x = _colorbar_x_in_legend(legend_std)\n",
        "    cb_abs = w_maps + cb_x * scale_leg\n",
        "    total_w = w_maps + w_leg * scale_leg\n",
        "    return cb_abs / total_w\n",
        "\n",
        "\n",
        "def assemble_un(carte: Path, legend: Path, output: Path) -> str:\n",
        "    \"\"\"\n",
        "    Assemble une carte SVG et sa légende à droite.\n",
        "    La légende est mise à l'échelle pour avoir exactement la même hauteur que la carte.\n",
        "    La position horizontale de la colorbar est alignée sur assemble_vertical.\n",
        "    Exporte aussi un PDF à côté du SVG.\n",
        "    \"\"\"\n",
        "    fig_map = fromfile(str(carte))\n",
        "    fig_leg = fromfile(str(legend))\n",
        "\n",
        "    w_map, h_map = _dims(fig_map)\n",
        "    w_leg, h_leg = _dims(fig_leg)\n",
        "    if h_map == 0 or h_leg == 0:\n",
        "        raise ValueError(\"Hauteur nulle détectée dans la carte ou la légende.\")\n",
        "\n",
        "    scale_leg = h_map / h_leg\n",
        "    h_leg_scaled = h_leg * scale_leg\n",
        "    slot_w_scaled = _LEGEND_SLOT_W * scale_leg\n",
        "    width = w_map + slot_w_scaled\n",
        "    height = h_map\n",
        "    legend_std = _standard_legend_path(legend)\n",
        "    ref_frac = _ref_colorbar_frac(w_map, h_map, legend_std)\n",
        "    cb_x = _colorbar_x_in_legend(legend)\n",
        "    x_leg = ref_frac * width - cb_x * scale_leg\n",
        "\n",
        "    canvas = SVGFigure(f\"{width}px\", f\"{height}px\")\n",
        "    canvas.root.set(\"viewBox\", f\"0 0 {width} {height}\")\n",
        "\n",
        "    root_map = fig_map.getroot()\n",
        "    root_leg = fig_leg.getroot()\n",
        "    root_leg.scale(scale_leg, scale_leg)\n",
        "\n",
        "    root_map.moveto(0, 0)\n",
        "    y_leg = max(0, (h_map - h_leg_scaled) / 2.0)\n",
        "    root_leg.moveto(x_leg, y_leg)\n",
        "\n",
        "    # Assemblage\n",
        "    canvas.append([root_map, root_leg])\n",
        "\n",
        "    # Sauvegardes\n",
        "    os.makedirs(os.path.dirname(str(output)), exist_ok=True)\n",
        "    canvas.save(str(output))\n",
        "    cairosvg.svg2pdf(url=str(output), write_to=str(output)[:-4] + \".pdf\")\n",
        "    return str(output)\n",
        "\n",
        "\n",
        "jour_pluie = assemble_vertical(\n",
        "  \"../outputs/maps/stats_numday/quotidien/compare_1/sat_99.9/hydro/mod_rast.svg\",\n",
        "  \"../outputs/maps/stats_numday/quotidien/compare_1/sat_99.9/hydro/obs_rast.svg\",\n",
        "  \"../outputs/maps/stats_numday/quotidien/compare_1/sat_99.9/legend.svg\",\n",
        "  \"figures/jour_pluie.svg\"\n",
        ")\n",
        "\n",
        "mean_pluie_jour = assemble_vertical(\n",
        "  \"../outputs/maps/stats_mean/quotidien/compare_1/sat_99.0/hydro/mod_rast.svg\",\n",
        "  \"../outputs/maps/stats_mean/quotidien/compare_1/sat_99.0/hydro/obs_rast.svg\",\n",
        "  \"../outputs/maps/stats_mean/quotidien/compare_1/sat_99.0/legend.svg\",\n",
        "  \"figures/mean_pluie_jour.svg\"\n",
        ")\n",
        "\n",
        "nr_pluie_jour = assemble_vertical(\n",
        "  \"../outputs_nr10/maps/gev_zTpa/quotidien/compare_1/sat_99.0/hydro/mod_rast.svg\",\n",
        "  \"../outputs_nr10/maps/gev_zTpa/quotidien/compare_1/sat_99.0/hydro/obs_rast.svg\",\n",
        "  \"../outputs_nr10/maps/gev_zTpa/quotidien/compare_1/sat_99.0/legend.svg\",\n",
        "  \"figures/nr_pluie_jour.svg\"\n",
        ")\n",
        "\n",
        "nr_pluie_horaire = assemble_vertical(\n",
        "  \"../outputs_nr10/maps/gev_zTpa/horaire/compare_1/sat_99.0/hydro/mod_rast.svg\",\n",
        "  \"../outputs_nr10/maps/gev_zTpa/horaire/compare_1/sat_99.0/hydro/obs_rast.svg\",\n",
        "  \"../outputs_nr10/maps/gev_zTpa/horaire/compare_1/sat_99.0/legend.svg\",\n",
        "  \"figures/nr_pluie_horaire.svg\"\n",
        ")\n",
        "\n",
        "jour_pluie_diff = assemble_un(\n",
        "  \"../outputs/maps/stats_numday/quotidien/compare_1/sat_99.9/hydro/obs_rast_diff.svg\",\n",
        "  \"../outputs/maps/stats_numday/quotidien/compare_1/sat_99.9/legend_diff.svg\",\n",
        "  \"figures/jour_pluie_diff.svg\"\n",
        ")\n",
        "\n",
        "mean_pluie_jour_diff = assemble_un(\n",
        "  \"../outputs/maps/stats_mean/quotidien/compare_1/sat_99.0/hydro/obs_rast_diff.svg\",\n",
        "  \"../outputs/maps/stats_mean/quotidien/compare_1/sat_99.0/legend_diff.svg\",\n",
        "  \"figures/mean_pluie_jour_diff.svg\"\n",
        ")\n",
        "\n",
        "nr_pluie_jour_diff = assemble_un(\n",
        "  \"../outputs_nr10/maps/gev_zTpa/quotidien/compare_1/sat_99.0/hydro/obs_rast_diff.svg\",\n",
        "  \"../outputs_nr10/maps/gev_zTpa/quotidien/compare_1/sat_99.0/legend_diff.svg\",\n",
        "  \"figures/nr_pluie_jour_diff.svg\"\n",
        ")\n",
        "\n",
        "nr_pluie_horaire_diff = assemble_un(\n",
        "  \"../outputs_nr10/maps/gev_zTpa/horaire/compare_1/sat_99.0/hydro/obs_rast_diff.svg\",\n",
        "  \"../outputs_nr10/maps/gev_zTpa/horaire/compare_1/sat_99.0/legend_diff.svg\",\n",
        "  \"figures/nr_pluie_horaire_diff.svg\"\n",
        ")\n",
        "\n",
        "\n",
        "\n",
        "df_jour_pluie = combined.loc[(combined[\"echelle\"] == \"quotidien\") & (combined[\"season\"] == \"hydro\") & (combined[\"col_calculate\"] == \"numday\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "\n",
        "df_mean_pluie_jour = combined.loc[(combined[\"echelle\"] == \"quotidien\") & (combined[\"season\"] == \"hydro\") & (combined[\"col_calculate\"] == \"mean\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "\n",
        "r_jp  = float(df_jour_pluie[\"r\"].iloc[0]);  n_jp  = int(df_jour_pluie[\"n\"].iloc[0])\n",
        "r_mpj = float(df_mean_pluie_jour[\"r\"].iloc[0]); n_mpj = int(df_mean_pluie_jour[\"n\"].iloc[0])\n",
        "\n",
        "me_jp  = float(df_jour_pluie[\"me\"].iloc[0]);  d_jp  = float(df_jour_pluie[\"delta\"].iloc[0])\n",
        "me_mpj = float(df_mean_pluie_jour[\"me\"].iloc[0]); d_mpj = float(df_mean_pluie_jour[\"delta\"].iloc[0])\n",
        "\n",
        "df_jour_nr = combined_nr.loc[(combined_nr[\"echelle\"] == \"quotidien\") & (combined_nr[\"season\"] == \"hydro\") & (combined_nr[\"col_calculate\"] == \"zTpa\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "\n",
        "df_horaire_nr = combined_nr.loc[(combined_nr[\"echelle\"] == \"horaire\") & (combined_nr[\"season\"] == \"hydro\") & (combined_nr[\"col_calculate\"] == \"zTpa\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "\n",
        "rNRJour  = float(df_jour_nr[\"r\"].iloc[0]);  nNRJour  = int(df_jour_nr[\"n\"].iloc[0])\n",
        "rNRHoraire = float(df_horaire_nr[\"r\"].iloc[0]); nNRHoraire= int(df_horaire_nr[\"n\"].iloc[0])\n",
        "meNRJour  = float(df_jour_nr[\"me\"].iloc[0]); meNRHoraire = float(df_horaire_nr[\"me\"].iloc[0])\n",
        "dNRJour     = float(df_jour_nr[\"delta\"].iloc[0]); dNRHoraire  = float(df_horaire_nr[\"delta\"].iloc[0])"
      ],
      "id": "ca09f7e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "macros = rf\"\"\"\n",
        "\\newcommand{{\\rJourPluie}}{{{r_jp:.2f}}}\n",
        "\\newcommand{{\\nJourPluie}}{{{n_jp:d}}}\n",
        "\\newcommand{{\\rMeanPluieJour}}{{{r_mpj:.2f}}}\n",
        "\\newcommand{{\\nMeanPluieJour}}{{{n_mpj:d}}}\n",
        "\\newcommand{{\\meJourPluie}}{{{me_jp:+.2f}}}\n",
        "\\newcommand{{\\dJourPluie}}{{{d_jp:+.2f}}}\n",
        "\\newcommand{{\\meMeanPluieJour}}{{{me_mpj:+.2f}}}\n",
        "\\newcommand{{\\dMeanPluieJour}}{{{d_mpj:+.2f}}}\n",
        "\\newcommand{{\\rNRJour}}{{{rNRJour:.2f}}}\n",
        "\\newcommand{{\\nNRJour}}{{{nNRJour:d}}}\n",
        "\\newcommand{{\\rNRHoraire}}{{{rNRHoraire:.2f}}}\n",
        "\\newcommand{{\\nNRHoraire}}{{{nNRHoraire:d}}}\n",
        "\\newcommand{{\\meNRJour}}{{{meNRJour:+.2f}}}\n",
        "\\newcommand{{\\meNRHoraire}}{{{meNRHoraire:+.2f}}}\n",
        "\\newcommand{{\\dNRJour}}{{{dNRJour:+.2f}}}\n",
        "\\newcommand{{\\dNRHoraire}}{{{dNRHoraire:+.2f}}}\n",
        "\"\"\"\n",
        "with open(\"macros_fig3_nr.tex\", \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(macros)"
      ],
      "id": "1c615d6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=latex}\n",
        "\\newlength{\\SavedTextWidthC}\n",
        "\\setlength{\\SavedTextWidthC}{\\textwidth}\n",
        "\n",
        "\\begingroup\n",
        "\\providecommand{\\+}{+}% neutralise \\+ localement\n",
        "\\renewcommand{\\.}{.}% neutralise \\. localement\n",
        "\n",
        "\\noindent\n",
        "\\setlength{\\tabcolsep}{0pt}%\n",
        "\\renewcommand{\\arraystretch}{1}%\n",
        "\n",
        "\\begin{tabular}{>{\\centering\\arraybackslash}p{.25\\paperwidth}\n",
        "                >{\\centering\\arraybackslash}p{.25\\paperwidth}\n",
        "                >{\\centering\\arraybackslash}p{.25\\paperwidth}\n",
        "                >{\\centering\\arraybackslash}p{.25\\paperwidth}}\n",
        "\\small\\bfseries \\shortstack{Number of days\\\\ per year with\\\\ precipitation} &\n",
        "\\small\\bfseries \\shortstack{Annual\\\\ total\\\\ precipitation} &\n",
        "\\small\\bfseries \\shortstack{10-year return\\\\ level of daily\\\\ precipitation} &\n",
        "\\small\\bfseries \\shortstack{10-year return\\\\ level of hourly\\\\ precipitation} \\\\[-0.5mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/jour_pluie.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=14 0 0 0, clip]{figures/mean_pluie_jour.pdf} &\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/nr_pluie_jour.pdf} &\n",
        "\\includegraphics[width=\\linewidth - 2.5mm, trim=14 0 0 0, clip]{figures/nr_pluie_horaire.pdf} \\\\[-0.5mm]\n",
        "\n",
        "\\small $r=\\ \\rJourPluie$ \\ (n=\\ \\nJourPluie) &\n",
        "\\small $r=\\ \\rMeanPluieJour$ \\ (n=\\ \\nMeanPluieJour) &\n",
        "\\small $r=\\ \\rNRJour$ \\ (n=\\ \\nNRJour) &\n",
        "\\small $r=\\ \\rNRHoraire$ \\ (n=\\ \\nNRHoraire) \\\\[-0.5mm]\n",
        "\n",
        "\\small $ME=\\ \\meJourPluie\\,\\mathrm{d}\\,(\\mathbf{\\dJourPluie}\\%)$ &\n",
        "\\small $ME=\\ \\meMeanPluieJour\\,\\mathrm{mm/yr}\\,(\\mathbf{\\dMeanPluieJour}\\%)$ &\n",
        "\\small $ME=\\ \\meNRJour\\,\\mathrm{mm}\\,(\\mathbf{\\dNRJour}\\%)$ &\n",
        "\\small $ME=\\ \\meNRHoraire\\,\\mathrm{mm}\\,(\\mathbf{\\dNRHoraire}\\%)$\\\\[-0.5mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/jour_pluie_diff.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=14 0 0 0, clip]{figures/mean_pluie_jour_diff.pdf} &\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/nr_pluie_jour_diff.pdf} &\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/nr_pluie_horaire_diff.pdf} \\\\[-0.5mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/jour_pluie_rdiff.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=14 0 0 0, clip]{figures/mean_pluie_jour_rdiff.pdf} &\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/nr_pluie_jour_rdiff.pdf} &\n",
        "\\includegraphics[width=\\linewidth - 1.5mm, trim=14 0 0 0, clip]{figures/nr_pluie_horaire_rdiff.pdf}\n",
        "\\end{tabular}\n",
        "\n",
        "\\endgroup\n",
        "```"
      ],
      "id": "dbfe12c9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "extreme-precipit",
      "language": "python",
      "display_name": "Python (ExtremePrecipit)",
      "path": "C:\\Users\\nicod\\AppData\\Roaming\\jupyter\\kernels\\extreme-precipit"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}