{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  pdf:\n",
        "    listings: false\n",
        "    documentclass: standalone\n",
        "    classoption: [\"border=0pt\"]\n",
        "    keep-tex: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "header-includes:\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{tabularx}\n",
        "  - \\usepackage{array}\n",
        "  - \\usepackage{makecell}\n",
        "  - \\usepackage{multirow}\n",
        "  - \\usepackage{caption}\n",
        "---"
      ],
      "id": "bda1eb7f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys\n",
        "import os\n",
        "from pathlib import Path\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import math\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "\n",
        "def combined_metrics_df(name_file: str, base_dir: Path = Path(\"../outputs\")):\n",
        "    csv_paths = list(base_dir.rglob(name_file))\n",
        "\n",
        "    frames = []\n",
        "    for path in csv_paths:\n",
        "        try:\n",
        "            df = pd.read_csv(path)\n",
        "            df[\"source\"] = str(path.relative_to(base_dir))  # garder la provenance\n",
        "            frames.append(df)\n",
        "        except Exception as exc:                             # CSV illisible\n",
        "            print(f\"⚠️  Fichier ignoré {path}: {exc}\")\n",
        "\n",
        "    if not frames:\n",
        "        raise SystemExit(\"Aucun metrics.csv trouvé !\")\n",
        "\n",
        "    # Concaténation puis export\n",
        "    combined = pd.concat(frames, ignore_index=True)\n",
        "\n",
        "    # --- harmonisation des échelles ---\n",
        "    # cas quotidien_reduce\n",
        "    mask_q = combined[\"source\"].str.contains(\"quotidien_reduce\", na=False)\n",
        "    combined.loc[mask_q & (combined[\"echelle\"] == \"quotidien\"), \"echelle\"] = \"quotidien_reduce\"\n",
        "\n",
        "    # cas horaire_reduce\n",
        "    mask_h = combined[\"source\"].str.contains(\"horaire_reduce\", na=False)\n",
        "    combined.loc[mask_h & (combined[\"echelle\"] == \"horaire\"), \"echelle\"] = \"horaire_reduce\"\n",
        "\n",
        "    return combined\n",
        "\n",
        "combined_stats = combined_metrics_df(\"metrics.csv\")\n",
        "combined_nr = combined_metrics_df(\"metrics.csv\", Path(\"../outputs_nr10\"))\n",
        "combined = pd.concat([combined_stats, combined_nr], ignore_index=True)\n",
        "\n",
        "def plot_4bars_by_season(\n",
        "    df: pd.DataFrame,\n",
        "    seasons: list[str],\n",
        "    nom_fichier: str,\n",
        "):\n",
        "    \"\"\"\n",
        "    Two-panel plot (vertical stack):\n",
        "      Panel (a): Spatial correlation (r)\n",
        "      Panel (b): Relative bias (%)\n",
        "    \"\"\"\n",
        "    ordre_saisons = [\"HYDRO\", \"OND\", \"JFM\", \"AMJ\", \"JAS\"]\n",
        "    saisons_pres = [s.upper() for s in seasons]\n",
        "    saisons_pres = [s for s in ordre_saisons if s in saisons_pres]\n",
        "\n",
        "    # --- Extract series for 'r' ---\n",
        "    sub_r = df.loc[df[\"season\"].isin(seasons), [\"season\", \"echelle\", \"col_calculate\", \"r\"]].copy()\n",
        "    sub_r[\"season\"] = sub_r[\"season\"].str.upper()\n",
        "\n",
        "    def pick_one_r(col_calc: str, echelle: str, label: str) -> pd.Series:\n",
        "        s = (\n",
        "            sub_r.loc[(sub_r[\"col_calculate\"] == col_calc) & (sub_r[\"echelle\"] == echelle)]\n",
        "              .set_index(\"season\")[\"r\"]\n",
        "              .reindex(saisons_pres)\n",
        "        )\n",
        "        s.name = label\n",
        "        return s\n",
        "\n",
        "    s_rainy_r = pick_one_r(\"numday\", \"quotidien\", \"Number of rainy days\")\n",
        "    s_total_r = pick_one_r(\"mean\",   \"quotidien\", \"Total precipitation\")\n",
        "    s_rl10d_r = pick_one_r(\"zTpa\",   \"quotidien\", \"10-year daily return level\")\n",
        "    s_rl10h_r = pick_one_r(\"zTpa\",   \"horaire\",   \"10-year hourly return level\")\n",
        "    plot_df_r = pd.concat([s_rainy_r, s_total_r, s_rl10d_r, s_rl10h_r], axis=1)\n",
        "\n",
        "    # --- Extract series for 'delta' (relative bias %) ---\n",
        "    sub_d = df.loc[df[\"season\"].isin(seasons), [\"season\", \"echelle\", \"col_calculate\", \"delta\"]].copy()\n",
        "    sub_d[\"season\"] = sub_d[\"season\"].str.upper()\n",
        "\n",
        "    def pick_one_d(col_calc: str, echelle: str, label: str) -> pd.Series:\n",
        "        s = (\n",
        "            sub_d.loc[(sub_d[\"col_calculate\"] == col_calc) & (sub_d[\"echelle\"] == echelle)]\n",
        "              .set_index(\"season\")[\"delta\"]\n",
        "              .reindex(saisons_pres)\n",
        "        )\n",
        "        s.name = label\n",
        "        return s\n",
        "\n",
        "    s_rainy_d = pick_one_d(\"numday\", \"quotidien\", \"Number of rainy days\")\n",
        "    s_total_d = pick_one_d(\"mean\",   \"quotidien\", \"Total precipitation\")\n",
        "    s_rl10d_d = pick_one_d(\"zTpa\",   \"quotidien\", \"10-year daily return level\")\n",
        "    s_rl10h_d = pick_one_d(\"zTpa\",   \"horaire\",   \"10-year hourly return level\")\n",
        "    plot_df_d = pd.concat([s_rainy_d, s_total_d, s_rl10d_d, s_rl10h_d], axis=1)\n",
        "\n",
        "    # --- Grouped bars plotting ---\n",
        "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 8), sharex=True)\n",
        "\n",
        "    x = np.arange(len(saisons_pres))\n",
        "    n = plot_df_r.shape[1]\n",
        "    width = 0.8 / n\n",
        "\n",
        "    couleurs = [\"black\", \"dimgray\", \"gray\", \"lightgray\"][:n]\n",
        "\n",
        "    # Panel A: Spatial correlation\n",
        "    for i, (col, c) in enumerate(zip(plot_df_r.columns, couleurs)):\n",
        "        ax1.bar(x + i * width, plot_df_r[col], width=width, color=c, label=col)\n",
        "\n",
        "    ax1.set_ylabel(\"Spatial correlation ($r$)\", fontsize=11)\n",
        "    ax1.set_ylim(0, 1.05)\n",
        "    ax1.yaxis.set_major_locator(mticker.MultipleLocator(0.1))\n",
        "    ax1.yaxis.set_minor_locator(mticker.MultipleLocator(0.02))\n",
        "    ax1.grid(axis=\"y\", which=\"major\", linestyle=\"--\", alpha=0.8)\n",
        "    ax1.grid(axis=\"y\", which=\"minor\", linestyle=\":\",  alpha=0.5)\n",
        "    ax1.set_title(\"(a) Spatial correlation between AROME and Météo-France stations\", loc=\"left\", fontsize=11, fontweight=\"bold\")\n",
        "    ax1.legend(loc=\"upper center\", ncol=4, bbox_to_anchor=(0.5, 1.25), frameon=False, fontsize=10.5)\n",
        "\n",
        "    # Panel B: Relative bias (%)\n",
        "    for i, (col, c) in enumerate(zip(plot_df_d.columns, couleurs)):\n",
        "        ax2.bar(x + i * width, plot_df_d[col], width=width, color=c, label=col)\n",
        "\n",
        "    ax2.set_ylabel(\"Relative bias (%)\", fontsize=11)\n",
        "    ax2.grid(axis=\"y\", which=\"major\", linestyle=\"--\", alpha=0.8)\n",
        "    ax2.grid(axis=\"y\", which=\"minor\", linestyle=\":\",  alpha=0.5)\n",
        "    ax2.set_title(\"(b) Relative bias between AROME and Météo-France stations\", loc=\"left\", fontsize=11, fontweight=\"bold\")\n",
        "    \n",
        "    # Tick formatting\n",
        "    ax2.set_xticks(x + width * (n - 1) / 2)\n",
        "    ax2.set_xticklabels(saisons_pres, rotation=0, fontsize=11, fontweight=\"bold\")\n",
        "\n",
        "    fig.tight_layout()\n",
        "    fig.savefig(f\"figures/{nom_fichier}.pdf\", bbox_inches=\"tight\")\n",
        "    plt.close(fig)\n",
        "\n",
        "\n",
        "selected_seasons = [\"hydro\", \"ond\", \"jfm\", \"amj\", \"jas\"]\n",
        "to_plot = combined[combined[\"season\"].isin(selected_seasons)]\n",
        "\n",
        "plot_4bars_by_season(\n",
        "    to_plot,\n",
        "    seasons=selected_seasons,\n",
        "    nom_fichier=\"histo_4bars_nr10\"\n",
        ")"
      ],
      "id": "faed7269",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=latex}\n",
        "\\par\\noindent\n",
        "\\makebox[\\linewidth][c]{%\n",
        "\\includegraphics[width=\\linewidth,keepaspectratio]{\\detokenize{figures/histo_4bars_nr10.pdf}}%\n",
        "}\n",
        "\\par\n",
        "```"
      ],
      "id": "8241420c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "neige",
      "language": "python",
      "display_name": "Python (neige)",
      "path": "C:\\Users\\nicod\\AppData\\Roaming\\jupyter\\kernels\\neige"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}