{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  pdf:\n",
        "    listings: false\n",
        "    documentclass: standalone\n",
        "    classoption: [\"border=0pt\"]\n",
        "    keep-tex: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "header-includes:\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{tabularx}\n",
        "  - \\usepackage{array}\n",
        "  - \\usepackage{makecell}\n",
        "  - \\usepackage{multirow}\n",
        "  - \\usepackage{caption}\n",
        "  - \\input{macros_fig5.tex}\n",
        "---"
      ],
      "id": "519d8c59"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| include: false\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "#| error: false\n",
        "\n",
        "from __future__ import annotations\n",
        "\n",
        "import sys\n",
        "import os\n",
        "from pathlib import Path\n",
        "from typing import Tuple\n",
        "\n",
        "from svgutils.transform import fromfile, SVGFigure\n",
        "from svglib.svglib import svg2rlg\n",
        "from reportlab.graphics import renderPDF\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "\n",
        "def _to_px(value: str | None) -> float:\n",
        "    \"\"\"\n",
        "    Convertit une longueur SVG (px, mm, cm, pt, in) en pixels (float).\n",
        "\n",
        "    Si `value` est None ou vide, retourne 0.\n",
        "    \"\"\"\n",
        "    if not value:\n",
        "        return 0.0\n",
        "    value = value.strip()\n",
        "    num = ''\n",
        "    unit = ''\n",
        "    for ch in value:\n",
        "        if ch.isdigit() or ch in '.-':\n",
        "            num += ch\n",
        "        else:\n",
        "            unit += ch\n",
        "    if not num:\n",
        "        return 0.0\n",
        "    numf = float(num)\n",
        "    unit = unit.strip().lower()\n",
        "    if unit in ('', 'px'):\n",
        "        return numf\n",
        "    if unit == 'mm':\n",
        "        return numf * 3.779527559055  # 96 dpi\n",
        "    if unit == 'cm':\n",
        "        return numf * 37.79527559055\n",
        "    if unit == 'in':\n",
        "        return numf * 96\n",
        "    if unit == 'pt':\n",
        "        return numf * 1.3333333333333  # 1 pt = 1/72 in\n",
        "    # Fallback: assume pixels\n",
        "    return numf\n",
        "\n",
        "\n",
        "def _dims(fig) -> Tuple[float, float]:\n",
        "    \"\"\"\n",
        "    Renvoie (width, height) de `fig` en pixels.\n",
        "\n",
        "    1) viewBox (les 2 derniers termes)\n",
        "    2) attributs width/height de la racine\n",
        "    3) fig.get_size()\n",
        "    \"\"\"\n",
        "    root = fig.root  # Correction ici : on accède à la balise <svg>\n",
        "    viewbox = root.get('viewBox')\n",
        "    if viewbox:\n",
        "        parts = [p for p in viewbox.replace(',', ' ').split() if p]\n",
        "        if len(parts) == 4:\n",
        "            return float(parts[2]), float(parts[3])\n",
        "\n",
        "    # attributs width/height sur la balise <svg>\n",
        "    w_attr = root.get('width')\n",
        "    h_attr = root.get('height')\n",
        "    if w_attr and h_attr:\n",
        "        return _to_px(w_attr), _to_px(h_attr)\n",
        "\n",
        "    # fallback\n",
        "    w, h = fig.get_size()\n",
        "    return _to_px(w), _to_px(h)\n",
        "\n",
        "\n",
        "def combined_metrics_df(name_file: str):\n",
        "    base_dir = Path(\"../outputs\")         # dossier racine à explorer\n",
        "    csv_paths = list(base_dir.rglob(name_file))\n",
        "\n",
        "    frames = []\n",
        "    for path in csv_paths:\n",
        "        try:\n",
        "            df = pd.read_csv(path)\n",
        "            df[\"source\"] = str(path.relative_to(base_dir))  # garder la provenance\n",
        "            frames.append(df)\n",
        "        except Exception as exc:                             # CSV illisible\n",
        "            sys.stderr.write(f\"⚠️  Fichier ignoré {path}: {exc}\")\n",
        "\n",
        "    if not frames:\n",
        "        raise SystemExit(\"Aucun metrics.csv trouvé !\")\n",
        "\n",
        "    # Concaténation puis export\n",
        "    combined = pd.concat(frames, ignore_index=True)\n",
        "\n",
        "    # --- harmonisation des échelles ---\n",
        "    # cas quotidien_reduce\n",
        "    mask_q = combined[\"source\"].str.contains(\"quotidien_reduce\", na=False)\n",
        "    combined.loc[mask_q & (combined[\"echelle\"] == \"quotidien\"), \"echelle\"] = \"quotidien_reduce\"\n",
        "\n",
        "    # cas horaire_reduce\n",
        "    mask_h = combined[\"source\"].str.contains(\"horaire_reduce\", na=False)\n",
        "    combined.loc[mask_h & (combined[\"echelle\"] == \"horaire\"), \"echelle\"] = \"horaire_reduce\"\n",
        "\n",
        "    return combined\n",
        "\n",
        "combined = combined_metrics_df(\"metrics.csv\")\n",
        "combined_signif = combined_metrics_df(\"metrics_signif.csv\")\n",
        "combined_signif[\"col_calculate\"] = combined_signif[\"col_calculate\"].astype(str) + \"_signif\"\n",
        "combined_all = pd.concat([combined, combined_signif], ignore_index=True)\n",
        "\n",
        "def assemble(arome: Path, stations: Path, legend: Path, output: Path) -> str:\n",
        "    # Charger les 2 cartes\n",
        "    fig_arome = fromfile(str(arome))\n",
        "    fig_stations = fromfile(str(stations))\n",
        "\n",
        "    # Dimensions via _dims existant\n",
        "    w_a, h_a = _dims(fig_arome)\n",
        "    w_s, h_s = _dims(fig_stations)\n",
        "\n",
        "    # Mise à l'échelle: même hauteur que AROME\n",
        "    scale_s = h_a / h_s if h_s != 0 else 1.0\n",
        "    root_a = fig_arome.getroot()\n",
        "    root_s = fig_stations.getroot()\n",
        "    root_s.scale(scale_s)\n",
        "\n",
        "    w_s_scaled, h_s_scaled = w_s * scale_s, h_s * scale_s\n",
        "\n",
        "    # Canvas côte à côte\n",
        "    width  = w_a + w_s_scaled\n",
        "    height = max(h_a, h_s_scaled)\n",
        "\n",
        "    canvas = SVGFigure(f\"{width}px\", f\"{height}px\")\n",
        "    canvas.root.set(\"viewBox\", f\"0 0 {width} {height}\")\n",
        "\n",
        "    # Positionnement: AROME à gauche, Stations à droite\n",
        "    root_a.moveto(0, 0)\n",
        "    root_s.moveto(w_a, 0)\n",
        "\n",
        "    # Pas de légende\n",
        "    canvas.append([root_a, root_s])\n",
        "\n",
        "    os.makedirs(os.path.dirname(str(output)), exist_ok=True)\n",
        "    canvas.save(str(output))\n",
        "    pdf_path = str(output)[:-4] + \".pdf\"\n",
        "    drawing = svg2rlg(str(output))\n",
        "    renderPDF.drawToFile(drawing, pdf_path)\n",
        "    return str(output)\n",
        "\n",
        "\n",
        "trend_pluie_hydro = assemble(\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/hydro/mod_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/hydro/obs_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/legend_signif.svg\",\n",
        "  \"figures/trend_pluie_hydro.svg\"\n",
        ")\n",
        "trend_pluie_ond = assemble(\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/ond/mod_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/ond/obs_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/legend_signif.svg\",\n",
        "  \"figures/trend_pluie_ond.svg\"\n",
        ")\n",
        "trend_pluie_jfm = assemble(\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/jfm/mod_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/jfm/obs_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/legend_signif.svg\",\n",
        "  \"figures/trend_pluie_jfm.svg\"\n",
        ")\n",
        "trend_pluie_amj = assemble(\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/amj/mod_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/amj/obs_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/legend_signif.svg\",\n",
        "  \"figures/trend_pluie_amj.svg\"\n",
        ")\n",
        "trend_pluie_jas = assemble(\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/jas/mod_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/jas/obs_signif_rast.svg\",\n",
        "  \"../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/legend_signif.svg\",\n",
        "  \"figures/trend_pluie_jas.svg\"\n",
        ")\n",
        "df_trend_pluie_hydro = combined_all.loc[(combined_all[\"echelle\"] == \"quotidien\") & (combined_all[\"season\"] == \"hydro\") & (combined_all[\"col_calculate\"] == \"z_T_p_signif\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "df_trend_pluie_ond = combined_all.loc[(combined_all[\"echelle\"] == \"quotidien\") & (combined_all[\"season\"] == \"ond\") & (combined_all[\"col_calculate\"] == \"z_T_p_signif\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "df_trend_pluie_jfm = combined_all.loc[(combined_all[\"echelle\"] == \"quotidien\") & (combined_all[\"season\"] == \"jfm\") & (combined_all[\"col_calculate\"] == \"z_T_p_signif\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "df_trend_pluie_amj = combined_all.loc[(combined_all[\"echelle\"] == \"quotidien\") & (combined_all[\"season\"] == \"amj\") & (combined_all[\"col_calculate\"] == \"z_T_p_signif\"), [\"n\", \"r\", \"me\", \"delta\"]]\n",
        "df_trend_pluie_jas = combined_all.loc[(combined_all[\"echelle\"] == \"quotidien\") & (combined_all[\"season\"] == \"jas\") & (combined_all[\"col_calculate\"] == \"z_T_p_signif\"), [\"n\", \"r\", \"me\", \"delta\"]]"
      ],
      "id": "ac93df42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "def _first_vals(df):\n",
        "    # .item() évite les objets numpy scalaires\n",
        "    r = float(df[\"r\"].iloc[0].item())\n",
        "    n = int(df[\"n\"].iloc[0].item())\n",
        "    me = float(df[\"me\"].iloc[0].item())\n",
        "    return r, n, me\n",
        "\n",
        "r_ond, n_ond, me_ond = _first_vals(df_trend_pluie_ond)\n",
        "r_jfm, n_jfm, me_jfm = _first_vals(df_trend_pluie_jfm)\n",
        "r_amj, n_amj, me_amj = _first_vals(df_trend_pluie_amj)\n",
        "r_jas, n_jas, me_jas = _first_vals(df_trend_pluie_jas)\n",
        "r_hyd, n_hyd, me_hyd = _first_vals(df_trend_pluie_hydro)\n",
        "\n",
        "macros = rf\"\"\"\n",
        "\\newcommand{{\\rOND}}{{{r_ond:.2f}}}\n",
        "\\newcommand{{\\nOND}}{{{n_ond:d}}}\n",
        "\\newcommand{{\\meOND}}{{{me_ond:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rJFM}}{{{r_jfm:.2f}}}\n",
        "\\newcommand{{\\nJFM}}{{{n_jfm:d}}}\n",
        "\\newcommand{{\\meJFM}}{{{me_jfm:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rAMJ}}{{{r_amj:.2f}}}\n",
        "\\newcommand{{\\nAMJ}}{{{n_amj:d}}}\n",
        "\\newcommand{{\\meAMJ}}{{{me_amj:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rJAS}}{{{r_jas:.2f}}}\n",
        "\\newcommand{{\\nJAS}}{{{n_jas:d}}}\n",
        "\\newcommand{{\\meJAS}}{{{me_jas:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rHYDRO}}{{{r_hyd:.2f}}}\n",
        "\\newcommand{{\\nHYDRO}}{{{n_hyd:d}}}\n",
        "\\newcommand{{\\meHYDRO}}{{{me_hyd:+.2f}}}\n",
        "\"\"\"\n",
        "with open(\"macros_fig5.tex\", \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(macros)"
      ],
      "id": "f60b72da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=latex}\n",
        "\\begingroup\n",
        "% ---- Grille principale en pleine largeur ----\n",
        "\\noindent\n",
        "\\begin{minipage}[t]{\\paperwidth}\n",
        "\\centering\n",
        "\\setlength{\\tabcolsep}{0pt}\n",
        "\\renewcommand{\\arraystretch}{1}\n",
        "\\begin{tabularx}{\\paperwidth}{\n",
        "  >{\\centering\\arraybackslash}m{0.49\\paperwidth}\n",
        "  >{\\centering\\arraybackslash}m{0.49\\paperwidth}\n",
        "}\n",
        "\n",
        "% --- Ligne 1 ---\n",
        "\\textbf{\\small OND} & \\textbf{\\small JFM} \\\\[-0.5mm]\n",
        "\\small $r=\\ \\rOND$ \\ (n=\\ \\nOND) & \\small $r=\\ \\rJFM$ \\ (n=\\ \\nJFM) \\\\[-0.5mm]\n",
        "\\small $ME=\\ \\meOND\\%$ & \\small $ME=\\ \\meJFM\\%$ \\\\[-0.5mm]\n",
        "\\includegraphics[width=\\linewidth]{figures/trend_pluie_ond.pdf} &\n",
        "\\includegraphics[width=\\linewidth]{figures/trend_pluie_jfm.pdf} \\\\\n",
        "\n",
        "% --- Ligne 2 ---\n",
        "\\textbf{\\small AMJ} & \\textbf{\\small JAS} \\\\[-0.5mm]\n",
        "\\small $r=\\ \\rAMJ$ \\ (n=\\ \\nAMJ) & \\small $r=\\ \\rJAS$ \\ (n=\\ \\nJAS) \\\\[-0.5mm]\n",
        "\\small $ME=\\ \\meAMJ\\%$ & \\small $ME=\\ \\meJAS\\%$ \\\\[-0.5mm]\n",
        "\\includegraphics[width=\\linewidth]{figures/trend_pluie_amj.pdf} &\n",
        "\\includegraphics[width=\\linewidth]{figures/trend_pluie_jas.pdf} \\\\\n",
        "\n",
        "% --- Ligne 3 ---\n",
        "\\textbf{\\small YEAR} &\n",
        "\\multirow{3}{*}{\n",
        "  \\begin{minipage}[c]{\\linewidth}\n",
        "    \\centering\n",
        "    \\includegraphics[width=0.85\\linewidth,keepaspectratio]{../outputs/maps/gev_z_T_p/quotidien/compare_5/sat_99.0/legend_horiz_signif.pdf}\n",
        "    \\makebox[0.85\\linewidth][c]{\\small \\%}\n",
        "  \\end{minipage}\n",
        "}\\\\[-0.5mm]\n",
        "\n",
        "\\small $r=\\ \\rHYDRO$ \\ (n=\\ \\nHYDRO) & \\\\[-0.5mm]\n",
        "\\small $ME=\\ \\meHYDRO\\%$ & \\\\[-0.5mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth]{figures/trend_pluie_hydro.pdf} &\n",
        "\\\\\n",
        "\n",
        "\\end{tabularx}\n",
        "\\end{minipage}\n",
        "\\endgroup\n",
        "```"
      ],
      "id": "691274cd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "extreme-precipit",
      "language": "python",
      "display_name": "Python (ExtremePrecipit)",
      "path": "C:\\Users\\nicod\\AppData\\Roaming\\jupyter\\kernels\\extreme-precipit"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}