{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  pdf:\n",
        "    listings: false\n",
        "    documentclass: standalone\n",
        "    classoption: [\"border=0pt\"]\n",
        "    keep-tex: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "header-includes:\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{tabularx}\n",
        "  - \\usepackage{array}\n",
        "  - \\usepackage{makecell}\n",
        "  - \\usepackage{multirow}\n",
        "  - \\usepackage{caption}\n",
        "  - \\usepackage[export]{adjustbox}\n",
        "  - \\input{macros_fig7.tex}\n",
        "---"
      ],
      "id": "417c0d61"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| include: false\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "#| error: false\n",
        "\n",
        "from __future__ import annotations\n",
        "\n",
        "import sys\n",
        "import os\n",
        "from pathlib import Path\n",
        "from typing import Tuple\n",
        "\n",
        "from svgutils.transform import fromfile, SVGFigure\n",
        "from svglib.svglib import svg2rlg\n",
        "from reportlab.graphics import renderPDF\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "\n",
        "def _to_px(value: str | None) -> float:\n",
        "    \"\"\"\n",
        "    Convertit une longueur SVG (px, mm, cm, pt, in) en pixels (float).\n",
        "\n",
        "    Si `value` est None ou vide, retourne 0.\n",
        "    \"\"\"\n",
        "    if not value:\n",
        "        return 0.0\n",
        "    value = value.strip()\n",
        "    num = ''\n",
        "    unit = ''\n",
        "    for ch in value:\n",
        "        if ch.isdigit() or ch in '.-':\n",
        "            num += ch\n",
        "        else:\n",
        "            unit += ch\n",
        "    if not num:\n",
        "        return 0.0\n",
        "    numf = float(num)\n",
        "    unit = unit.strip().lower()\n",
        "    if unit in ('', 'px'):\n",
        "        return numf\n",
        "    if unit == 'mm':\n",
        "        return numf * 3.779527559055  # 96 dpi\n",
        "    if unit == 'cm':\n",
        "        return numf * 37.79527559055\n",
        "    if unit == 'in':\n",
        "        return numf * 96\n",
        "    if unit == 'pt':\n",
        "        return numf * 1.3333333333333  # 1 pt = 1/72 in\n",
        "    # Fallback: assume pixels\n",
        "    return numf\n",
        "\n",
        "\n",
        "def _dims(fig) -> Tuple[float, float]:\n",
        "    \"\"\"\n",
        "    Renvoie (width, height) de `fig` en pixels.\n",
        "\n",
        "    1) viewBox (les 2 derniers termes)\n",
        "    2) attributs width/height de la racine\n",
        "    3) fig.get_size()\n",
        "    \"\"\"\n",
        "    root = fig.root  # Correction ici : on accède à la balise <svg>\n",
        "    viewbox = root.get('viewBox')\n",
        "    if viewbox:\n",
        "        parts = [p for p in viewbox.replace(',', ' ').split() if p]\n",
        "        if len(parts) == 4:\n",
        "            return float(parts[2]), float(parts[3])\n",
        "\n",
        "    # attributs width/height sur la balise <svg>\n",
        "    w_attr = root.get('width')\n",
        "    h_attr = root.get('height')\n",
        "    if w_attr and h_attr:\n",
        "        return _to_px(w_attr), _to_px(h_attr)\n",
        "\n",
        "    # fallback\n",
        "    w, h = fig.get_size()\n",
        "    return _to_px(w), _to_px(h)\n",
        "\n",
        "\n",
        "def combined_metrics_df(name_file: str):\n",
        "    base_dir = Path(\"../outputs\")         # dossier racine à explorer\n",
        "    csv_paths = list(base_dir.rglob(name_file))\n",
        "\n",
        "    frames = []\n",
        "    for path in csv_paths:\n",
        "        try:\n",
        "            df = pd.read_csv(path)\n",
        "            df[\"source\"] = str(path.relative_to(base_dir))  # garder la provenance\n",
        "            frames.append(df)\n",
        "        except Exception as exc:                             # CSV illisible\n",
        "            sys.stderr.write(f\"⚠️  Fichier ignoré {path}: {exc}\")\n",
        "\n",
        "    if not frames:\n",
        "        raise SystemExit(\"Aucun metrics.csv trouvé !\")\n",
        "\n",
        "    # Concaténation puis export\n",
        "    combined = pd.concat(frames, ignore_index=True)\n",
        "\n",
        "    # --- harmonisation des échelles ---\n",
        "    # cas quotidien_reduce\n",
        "    mask_q = combined[\"source\"].str.contains(\"quotidien_reduce\", na=False)\n",
        "    combined.loc[mask_q & (combined[\"echelle\"] == \"quotidien\"), \"echelle\"] = \"quotidien_reduce\"\n",
        "\n",
        "    # cas horaire_reduce\n",
        "    mask_h = combined[\"source\"].str.contains(\"horaire_reduce\", na=False)\n",
        "    combined.loc[mask_h & (combined[\"echelle\"] == \"horaire\"), \"echelle\"] = \"horaire_reduce\"\n",
        "\n",
        "    return combined\n",
        "\n",
        "combined = combined_metrics_df(\"metrics.csv\")\n",
        "combined_signif = combined_metrics_df(\"metrics_signif.csv\")\n",
        "combined_signif[\"col_calculate\"] = combined_signif[\"col_calculate\"].astype(str) + \"_signif\"\n",
        "combined_all = pd.concat([combined, combined_signif], ignore_index=True)\n",
        "\n",
        "def assemble(arome: Path, stations: Path, legend: Path, output: Path) -> str:\n",
        "    # Charger les 2 cartes\n",
        "    fig_arome = fromfile(str(arome))\n",
        "    fig_stations = fromfile(str(stations))\n",
        "\n",
        "    # Dimensions via _dims existant\n",
        "    w_a, h_a = _dims(fig_arome)\n",
        "    w_s, h_s = _dims(fig_stations)\n",
        "\n",
        "    # Mise à l'échelle: même hauteur que AROME\n",
        "    scale_s = h_a / h_s if h_s != 0 else 1.0\n",
        "    root_a = fig_arome.getroot()\n",
        "    root_s = fig_stations.getroot()\n",
        "    root_s.scale(scale_s)\n",
        "\n",
        "    w_s_scaled, h_s_scaled = w_s * scale_s, h_s * scale_s\n",
        "\n",
        "    # Canvas côte à côte\n",
        "    width  = w_a + w_s_scaled\n",
        "    height = max(h_a, h_s_scaled)\n",
        "\n",
        "    canvas = SVGFigure(f\"{width}px\", f\"{height}px\")\n",
        "    canvas.root.set(\"viewBox\", f\"0 0 {width} {height}\")\n",
        "\n",
        "    # Positionnement: AROME à gauche, Stations à droite\n",
        "    root_a.moveto(0, 0)\n",
        "    root_s.moveto(w_a, 0)\n",
        "\n",
        "    # Pas de légende\n",
        "    canvas.append([root_a, root_s])\n",
        "\n",
        "    os.makedirs(os.path.dirname(str(output)), exist_ok=True)\n",
        "    canvas.save(str(output))\n",
        "    pdf_path = str(output)[:-4] + \".pdf\"\n",
        "    drawing = svg2rlg(str(output))\n",
        "    renderPDF.drawToFile(drawing, pdf_path)\n",
        "    return str(output)\n",
        "\n",
        "trend_pluie_jan = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/jan/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/jan/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_jan.svg\",\n",
        ")\n",
        "trend_pluie_fev = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/fev/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/fev/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_fev.svg\",\n",
        ")\n",
        "trend_pluie_mar = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/mar/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/mar/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_mar.svg\",\n",
        ")\n",
        "trend_pluie_avr = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/avr/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/avr/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_avr.svg\",\n",
        ")\n",
        "trend_pluie_mai = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/mai/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/mai/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_mai.svg\",\n",
        ")\n",
        "trend_pluie_jui = assemble( # Juin, fichier FR \"jui\"\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/jui/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/jui/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_jui.svg\",\n",
        ")\n",
        "trend_pluie_juill = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/juill/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/juill/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_juill.svg\",\n",
        ")\n",
        "trend_pluie_aou = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/aou/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/aou/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_aou.svg\",\n",
        ")\n",
        "trend_pluie_sep = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/sep/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/sep/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_sep.svg\",\n",
        ")\n",
        "trend_pluie_oct = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/oct/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/oct/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_oct.svg\",\n",
        ")\n",
        "trend_pluie_nov = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/nov/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/nov/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_nov.svg\",\n",
        ")\n",
        "trend_pluie_dec = assemble(\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/dec/mod_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/dec/obs_signif_norast.svg\",\n",
        "\"../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_signif.svg\",\n",
        "\"figures/trend_horaire_pluie_dec.svg\",\n",
        ")\n",
        "df_trend_pluie_jan = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"jan\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_fev = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"fev\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_mar = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"mar\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_avr = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"avr\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_mai = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"mai\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_jui = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"jui\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_juill = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"juill\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_aou = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"aou\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_sep = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"sep\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_oct = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"oct\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_nov = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"nov\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]\n",
        "df_trend_pluie_dec = combined_all.loc[\n",
        "(combined_all[\"echelle\"] == \"horaire\")\n",
        "& (combined_all[\"season\"] == \"dec\")\n",
        "& (combined_all[\"col_calculate\"] == \"z_T_p_signif\"),\n",
        "[\"n\", \"r\", \"me\", \"delta\"],\n",
        "]"
      ],
      "id": "879c76d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "def _first_vals(df):\n",
        "    if df.empty:\n",
        "        raise ValueError(\"DataFrame vide pour ce filtre.\")\n",
        "    r = float(df[\"r\"].iloc[0].item())\n",
        "    n = int(df[\"n\"].iloc[0].item())\n",
        "    me = float(df[\"me\"].iloc[0].item())\n",
        "    return r, n, me\n",
        "\n",
        "# Récupération des valeurs mois par mois (échelle horaire)\n",
        "r_jan, n_jan, me_jan = _first_vals(df_trend_pluie_jan)\n",
        "r_fev, n_fev, me_fev = _first_vals(df_trend_pluie_fev)\n",
        "r_mar, n_mar, me_mar = _first_vals(df_trend_pluie_mar)\n",
        "r_avr, n_avr, me_avr = _first_vals(df_trend_pluie_avr)\n",
        "r_mai, n_mai, me_mai = _first_vals(df_trend_pluie_mai)\n",
        "r_jun, n_jun, me_jun = _first_vals(df_trend_pluie_jui) # jui -> JUN\n",
        "r_jul, n_jul, me_jul = _first_vals(df_trend_pluie_juill) # juill -> JUL\n",
        "r_aug, n_aug, me_aug = _first_vals(df_trend_pluie_aou) # aou -> AUG\n",
        "r_sep, n_sep, me_sep = _first_vals(df_trend_pluie_sep)\n",
        "r_oct, n_oct, me_oct = _first_vals(df_trend_pluie_oct)\n",
        "r_nov, n_nov, me_nov = _first_vals(df_trend_pluie_nov)\n",
        "r_dec, n_dec, me_dec = _first_vals(df_trend_pluie_dec)\n",
        "\n",
        "# Génération des macros LaTeX\n",
        "macros = rf\"\"\"\n",
        "\\newcommand{{\\rJAN}}{{{r_jan:.2f}}}\n",
        "\\newcommand{{\\nJAN}}{{{n_jan}}}\n",
        "\\newcommand{{\\meJAN}}{{{me_jan:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rFEB}}{{{r_fev:.2f}}}\n",
        "\\newcommand{{\\nFEB}}{{{n_fev}}}\n",
        "\\newcommand{{\\meFEB}}{{{me_fev:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rMAR}}{{{r_mar:.2f}}}\n",
        "\\newcommand{{\\nMAR}}{{{n_mar}}}\n",
        "\\newcommand{{\\meMAR}}{{{me_mar:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rAPR}}{{{r_avr:.2f}}}\n",
        "\\newcommand{{\\nAPR}}{{{n_avr}}}\n",
        "\\newcommand{{\\meAPR}}{{{me_avr:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rMAY}}{{{r_mai:.2f}}}\n",
        "\\newcommand{{\\nMAY}}{{{n_mai}}}\n",
        "\\newcommand{{\\meMAY}}{{{me_mai:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rJUN}}{{{r_jun:.2f}}}\n",
        "\\newcommand{{\\nJUN}}{{{n_jun}}}\n",
        "\\newcommand{{\\meJUN}}{{{me_jun:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rJUL}}{{{r_jul:.2f}}}\n",
        "\\newcommand{{\\nJUL}}{{{n_jul}}}\n",
        "\\newcommand{{\\meJUL}}{{{me_jul:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rAUG}}{{{r_aug:.2f}}}\n",
        "\\newcommand{{\\nAUG}}{{{n_aug}}}\n",
        "\\newcommand{{\\meAUG}}{{{me_aug:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rSEP}}{{{r_sep:.2f}}}\n",
        "\\newcommand{{\\nSEP}}{{{n_sep}}}\n",
        "\\newcommand{{\\meSEP}}{{{me_sep:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rOCT}}{{{r_oct:.2f}}}\n",
        "\\newcommand{{\\nOCT}}{{{n_oct}}}\n",
        "\\newcommand{{\\meOCT}}{{{me_oct:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rNOV}}{{{r_nov:.2f}}}\n",
        "\\newcommand{{\\nNOV}}{{{n_nov}}}\n",
        "\\newcommand{{\\meNOV}}{{{me_nov:+.2f}}}\n",
        "\n",
        "\\newcommand{{\\rDEC}}{{{r_dec:.2f}}}\n",
        "\\newcommand{{\\nDEC}}{{{n_dec}}}\n",
        "\\newcommand{{\\meDEC}}{{{me_dec:+.2f}}}\n",
        "\"\"\"\n",
        "with open(\"macros_fig7.tex\", \"w\", encoding=\"utf-8\") as f:\n",
        "    f.write(macros)"
      ],
      "id": "6e552246",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=latex}\n",
        "\\begingroup\n",
        "\\noindent\n",
        "\\begin{minipage}[t]{\\paperwidth}\n",
        "\\centering\n",
        "\\setlength{\\tabcolsep}{0pt}\n",
        "\\renewcommand{\\arraystretch}{1}\n",
        "\n",
        "\\begin{tabularx}{\\paperwidth}{\n",
        "  @{}\n",
        "  >{\\centering\\arraybackslash}X\n",
        "  >{\\centering\\arraybackslash}X\n",
        "  @{}\n",
        "}\n",
        "\n",
        "% ---------- LIGNE 1 ----------\n",
        "\\textbf{\\small JAN} \\small ($r=\\rJAN$,\\, n=\\nJAN,\\, ME=\\meJAN\\%) &\n",
        "\\textbf{\\small FEB} \\small ($r=\\rFEB$,\\, n=\\nFEB,\\, ME=\\meFEB\\%) \\\\[-1mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_jan.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_fev.pdf} \\\\[1mm]\n",
        "\n",
        "% ---------- LIGNE 2 ----------\n",
        "\\textbf{\\small MAR} \\small ($r=\\rMAR$,\\, n=\\nMAR,\\, ME=\\meMAR\\%) &\n",
        "\\textbf{\\small APR} \\small ($r=\\rAPR$,\\, n=\\nAPR,\\, ME=\\meAPR\\%) \\\\[-1mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_mar.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_avr.pdf} \\\\[1mm]\n",
        "\n",
        "% ---------- LIGNE 3 ----------\n",
        "\\textbf{\\small MAY} \\small ($r=\\rMAY$,\\, n=\\nMAY,\\, ME=\\meMAY\\%) &\n",
        "\\textbf{\\small JUN} \\small ($r=\\rJUN$,\\, n=\\nJUN,\\, ME=\\meJUN\\%) \\\\[-1mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_mai.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_jui.pdf} \\\\[1mm]\n",
        "\n",
        "% ---------- LIGNE 4 ----------\n",
        "\\textbf{\\small JUL} \\small ($r=\\rJUL$,\\, n=\\nJUL,\\, ME=\\meJUL\\%) &\n",
        "\\textbf{\\small AUG} \\small ($r=\\rAUG$,\\, n=\\nAUG,\\, ME=\\meAUG\\%) \\\\[-1mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_juill.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_aou.pdf} \\\\[1mm]\n",
        "\n",
        "% ---------- LIGNE 5 ----------\n",
        "\\textbf{\\small SEP} \\small ($r=\\rSEP$,\\, n=\\nSEP,\\, ME=\\meSEP\\%) &\n",
        "\\textbf{\\small OCT} \\small ($r=\\rOCT$,\\, n=\\nOCT,\\, ME=\\meOCT\\%) \\\\[-1mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_sep.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_oct.pdf} \\\\[1mm]\n",
        "\n",
        "% ---------- LIGNE 6 ----------\n",
        "\\textbf{\\small NOV} \\small ($r=\\rNOV$,\\, n=\\nNOV,\\, ME=\\meNOV\\%) &\n",
        "\\textbf{\\small DEC} \\small ($r=\\rDEC$,\\, n=\\nDEC,\\, ME=\\meDEC\\%) \\\\[-1mm]\n",
        "\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_nov.pdf} &\n",
        "\\includegraphics[width=\\linewidth, trim=12 12 12 12, clip]{figures/trend_horaire_pluie_dec.pdf} \\\\[1mm]\n",
        "\n",
        "% ---------- LÉGENDE ----------\n",
        "\\mbox{\\vspace{-2mm}} & \\begin{minipage}[c]{\\linewidth} \\centering \\makebox[0.85\\linewidth][c]{\\small \\%} \\includegraphics[width=0.85\\linewidth,keepaspectratio]{../outputs/maps/gev_z_T_p/horaire/compare_12/sat_90.0/legend_horiz_signif.pdf}\\vspace{-3mm} \\end{minipage} \\\\\n",
        "\n",
        "\\end{tabularx}\n",
        "\n",
        "\\vspace{0.75em}\n",
        "\\end{minipage}\n",
        "\\endgroup\n",
        "```"
      ],
      "id": "d65ad8cc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "extreme-precipit",
      "language": "python",
      "display_name": "Python (ExtremePrecipit)",
      "path": "C:\\Users\\nicod\\AppData\\Roaming\\jupyter\\kernels\\extreme-precipit"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}