{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  pdf:\n",
        "    listings: false\n",
        "    documentclass: standalone\n",
        "    classoption: [\"border=0pt\"]\n",
        "    keep-tex: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "header-includes:\n",
        "  - \\usepackage{graphicx}\n",
        "  - \\usepackage{tabularx}\n",
        "  - \\usepackage{array}\n",
        "  - \\usepackage{makecell}\n",
        "  - \\usepackage{multirow}\n",
        "  - \\usepackage{caption}\n",
        "---"
      ],
      "id": "68f57a79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sys\n",
        "import os\n",
        "from pathlib import Path\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "\n",
        "# Set font styling matching fig4.qmd\n",
        "plt.rcParams.update({\n",
        "    'font.family': 'sans-serif',\n",
        "    'font.size': 10,\n",
        "    'axes.labelsize': 10,\n",
        "    'axes.titlesize': 11,\n",
        "    'xtick.labelsize': 9,\n",
        "    'ytick.labelsize': 9\n",
        "})\n",
        "\n",
        "# Path to the metrics CSVs in outputs_nr10\n",
        "base_dir = Path(\"../outputs_nr10\")\n",
        "daily_path = base_dir / \"maps/gev_z_T_p/quotidien/compare_12/sat_99.0/metrics_signif.csv\"\n",
        "hourly_path = base_dir / \"maps/gev_z_T_p/horaire/compare_12/sat_90.0/metrics_signif.csv\"\n",
        "\n",
        "# Load dataframes\n",
        "df_daily = pd.read_csv(daily_path)\n",
        "df_hourly = pd.read_csv(hourly_path)\n",
        "\n",
        "# Months order mapping\n",
        "months_fr = [\"jan\", \"fev\", \"mar\", \"avr\", \"mai\", \"jui\", \"juill\", \"aou\", \"sep\", \"oct\", \"nov\", \"dec\"]\n",
        "months_en = [\"JAN\", \"FEB\", \"MAR\", \"APR\", \"MAY\", \"JUN\", \"JUL\", \"AUG\", \"SEP\", \"OCT\", \"NOV\", \"DEC\"]\n",
        "\n",
        "df_daily[\"season\"] = df_daily[\"season\"].str.lower()\n",
        "df_hourly[\"season\"] = df_hourly[\"season\"].str.lower()\n",
        "\n",
        "# Reindex to force chronological month order\n",
        "df_daily = df_daily.set_index(\"season\").reindex(months_fr).reset_index()\n",
        "df_hourly = df_hourly.set_index(\"season\").reindex(months_fr).reset_index()\n",
        "\n",
        "# Plotting\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(10, 11), sharex=True)\n",
        "\n",
        "x = np.arange(len(months_en))\n",
        "width_4 = 0.2  # bar width for 4 bars\n",
        "width_2 = 0.35 # bar width for 2 bars\n",
        "\n",
        "# Legend styling arguments for clean, boxed legends matching LaTeX style, placed above the subplots\n",
        "legend_opts_a = dict(\n",
        "    loc=\"lower right\",\n",
        "    bbox_to_anchor=(1.0, 1.02),\n",
        "    ncol=4,\n",
        "    frameon=True,\n",
        "    facecolor=\"white\",\n",
        "    edgecolor=\"black\",\n",
        "    framealpha=1.0,\n",
        "    fancybox=False,\n",
        "    fontsize=9\n",
        ")\n",
        "\n",
        "legend_opts_bc = dict(\n",
        "    loc=\"lower right\",\n",
        "    bbox_to_anchor=(1.0, 1.02),\n",
        "    ncol=2,\n",
        "    frameon=True,\n",
        "    facecolor=\"white\",\n",
        "    edgecolor=\"black\",\n",
        "    framealpha=1.0,\n",
        "    fancybox=False,\n",
        "    fontsize=9\n",
        ")\n",
        "\n",
        "# ---------------------------------------------\n",
        "# Panel (a): Median GEV relative trend (%)\n",
        "# ---------------------------------------------\n",
        "# 4 bars per month: Daily Obs, Daily AROME, Hourly Obs, Hourly AROME\n",
        "ax1.bar(x - 1.5*width_4, df_daily[\"mean_obs\"], width=width_4, color=\"black\", label=\"Daily Stations\")\n",
        "ax1.bar(x - 0.5*width_4, df_daily[\"mean_mod\"], width=width_4, color=\"dimgray\", label=\"Daily AROME\")\n",
        "ax1.bar(x + 0.5*width_4, df_hourly[\"mean_obs\"], width=width_4, color=\"gray\", label=\"Hourly Stations\")\n",
        "ax1.bar(x + 1.5*width_4, df_hourly[\"mean_mod\"], width=width_4, color=\"lightgray\", label=\"Hourly AROME\")\n",
        "\n",
        "ax1.set_ylabel(\"Median GEV relative trend (%)\")\n",
        "ax1.set_ylim(-40, 150)\n",
        "ax1.grid(axis=\"y\", which=\"major\", linestyle=\"--\", alpha=0.8)\n",
        "ax1.grid(axis=\"y\", which=\"minor\", linestyle=\":\", alpha=0.5)\n",
        "ax1.set_title(\"(a) Monthly median GEV relative trend (stations vs AROME)\", loc=\"left\")\n",
        "ax1.legend(**legend_opts_a)\n",
        "\n",
        "# ---------------------------------------------\n",
        "# Panel (b): Median GEV trend bias (%)\n",
        "# ---------------------------------------------\n",
        "# 2 bars per month: Daily Bias, Hourly Bias\n",
        "ax2.bar(x - 0.5*width_2, df_daily[\"me\"], width=width_2, color=\"dimgray\", label=\"Daily Bias\")\n",
        "ax2.bar(x + 0.5*width_2, df_hourly[\"me\"], width=width_2, color=\"lightgray\", label=\"Hourly Bias\")\n",
        "\n",
        "ax2.set_ylabel(\"Median GEV trend bias (%)\")\n",
        "ax2.set_ylim(-110, 40)\n",
        "ax2.grid(axis=\"y\", which=\"major\", linestyle=\"--\", alpha=0.8)\n",
        "ax2.grid(axis=\"y\", which=\"minor\", linestyle=\":\", alpha=0.5)\n",
        "ax2.set_title(\"(b) Monthly median GEV trend bias (AROME - stations)\", loc=\"left\")\n",
        "ax2.legend(**legend_opts_bc)\n",
        "\n",
        "# ---------------------------------------------\n",
        "# Panel (c): Spatial correlation (r)\n",
        "# ---------------------------------------------\n",
        "# 2 bars per month: Daily Correlation, Hourly Correlation\n",
        "ax3.bar(x - 0.5*width_2, df_daily[\"r\"], width=width_2, color=\"dimgray\", label=\"Daily ($r$)\")\n",
        "ax3.bar(x + 0.5*width_2, df_hourly[\"r\"], width=width_2, color=\"lightgray\", label=\"Hourly ($r$)\")\n",
        "\n",
        "ax3.set_ylabel(\"Spatial correlation ($r$)\")\n",
        "ax3.set_ylim(-0.15, 0.95)\n",
        "ax3.yaxis.set_major_locator(mticker.MultipleLocator(0.2))\n",
        "ax3.yaxis.set_minor_locator(mticker.MultipleLocator(0.05))\n",
        "ax3.grid(axis=\"y\", which=\"major\", linestyle=\"--\", alpha=0.8)\n",
        "ax3.grid(axis=\"y\", which=\"minor\", linestyle=\":\", alpha=0.5)\n",
        "ax3.set_title(\"(c) Monthly spatial correlation of GEV trends\", loc=\"left\")\n",
        "ax3.legend(**legend_opts_bc)\n",
        "\n",
        "# Shared x-axis ticks\n",
        "plt.xticks(x, months_en)\n",
        "\n",
        "# Adjust layout and save PDF\n",
        "plt.tight_layout()\n",
        "fig.subplots_adjust(hspace=0.35)\n",
        "os.makedirs(\"figures\", exist_ok=True)\n",
        "fig.savefig(\"figures/histo_z_T_p.pdf\", bbox_inches=\"tight\")\n",
        "plt.close(fig)"
      ],
      "id": "329a3d5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=latex}\n",
        "\\par\\noindent\n",
        "\\makebox[\\linewidth][c]{%\n",
        "\\includegraphics[width=\\linewidth,keepaspectratio]{\\detokenize{figures/histo_z_T_p.pdf}}%\n",
        "}\n",
        "\\par\n",
        "```"
      ],
      "id": "7e8e15f1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "neige",
      "language": "python",
      "display_name": "Python (neige)",
      "path": "C:\\Users\\nicod\\AppData\\Roaming\\jupyter\\kernels\\neige"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}