\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre moyen de jour de pluie (seuil 1 mm/j) par année hydrologique issu de Données journalières (1959-2022)}{2}{section.1}\protected@file@percent }
\newlabel{nombre-moyen-de-jour-de-pluie-seuil-1-mmj-par-annuxe9e-hydrologique-issu-de-donnuxe9es-journaliuxe8res-1959-2022}{{1}{2}{Nombre moyen de jour de pluie (seuil 1 mm/j) par année hydrologique issu de Données journalières (1959-2022)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cumul moyen des précipitations par année hydrologique}{2}{section.2}\protected@file@percent }
\newlabel{cumul-moyen-des-pruxe9cipitations-par-annuxe9e-hydrologique}{{2}{2}{Cumul moyen des précipitations par année hydrologique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données journalières (1959-2022)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{donnuxe9es-journaliuxe8res-1959-2022}{{2.1}{2}{Données journalières (1959-2022)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Données horaires (1990-2022)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{donnuxe9es-horaires-1990-2022}{{2.2}{2}{Données horaires (1990-2022)}{subsection.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moyenne des maxima des précipitations}{3}{section.3}\protected@file@percent }
\newlabel{moyenne-des-maxima-des-pruxe9cipitations}{{3}{3}{Moyenne des maxima des précipitations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Données journalières (1959-2022)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{donnuxe9es-journaliuxe8res-1959-2022-1}{{3.1}{3}{Données journalières (1959-2022)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Par année hydrologique}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{par-annuxe9e-hydrologique}{{3.1.1}{3}{Par année hydrologique}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Par saison}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par-saison}{{3.1.2}{3}{Par saison}{subsubsection.3.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Données horaires (1990-2022)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{donnuxe9es-horaires-1990-2022-1}{{3.2}{5}{Données horaires (1990-2022)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Par année hydrologique}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{par-annuxe9e-hydrologique-1}{{3.2.1}{5}{Par année hydrologique}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Par saison}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{par-saison-1}{{3.2.2}{5}{Par saison}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tendances relatives du niveau de retour 10 ans estimée par le meilleur modèle}{6}{section.4}\protected@file@percent }
\newlabel{tendances-relatives-du-niveau-de-retour-10-ans-estimuxe9e-par-le-meilleur-moduxe8le}{{4}{6}{Tendances relatives du niveau de retour 10 ans estimée par le meilleur modèle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données journalières (1959-2022)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{donnuxe9es-journaliuxe8res-1959-2022-2}{{4.1}{6}{Données journalières (1959-2022)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Par année hydrologique}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{par-annuxe9e-hydrologique-2}{{4.1.1}{6}{Par année hydrologique}{subsubsection.4.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Par saison}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{par-saison-2}{{4.1.2}{8}{Par saison}{subsubsection.4.1.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{236.7766pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données journalières (1990-2022)}{12}{subsection.4.2}\protected@file@percent }
\newlabel{donnuxe9es-journaliuxe8res-1990-2022}{{4.2}{12}{Données journalières (1990-2022)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Par année hydrologique}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{par-annuxe9e-hydrologique-3}{{4.2.1}{12}{Par année hydrologique}{subsubsection.4.2.1}{}}
