This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: copernicus.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 57 entries,
            2932 wiz_defined-function locations,
            1441 strings with 27917 characters,
and the built_in function-call counts, 65609 in all, are:
= -- 6692
> -- 3591
< -- 20
+ -- 1489
- -- 1147
* -- 4540
:= -- 7061
add.period$ -- 57
call.type$ -- 57
change.case$ -- 506
chr.to.int$ -- 58
cite$ -- 171
duplicate$ -- 5909
empty$ -- 3065
format.name$ -- 1308
if$ -- 12799
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 778
newline$ -- 180
num.names$ -- 228
pop$ -- 2833
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 3657
stack$ -- 0
substring$ -- 2365
swap$ -- 5129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 683
