\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IPCC2021}
\citation{clapeyron1834}
\citation{clapeyron1834,trenberth2003,westra2013}
\citation{ogorman2010}
\citation{IPCC2021}
\citation{ogorman2015contrasting}
\citation{blanchet2021explaining}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and context}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-context}{{1}{1}{Introduction and context}{section.1}{}}
\citation{IPCC_2022_WGIII}
\citation{wmo2024}
\citation{Blanc2024}
\citation{MeteoFrance2024_episodesArdeches}
\citation{MeteoFrance2025}
\citation{IPCC2021}
\citation{Donat2016}
\citation{blanchet-creutin-2022}
\citation{Ribes2019,Blanchet2018,blanchet-creutin-2022}
\citation{blanchet2021explaining}
\citation{IPCC2021}
\citation{IPCC2021}
\citation{molnar2015relation}
\citation{meteofrance2024}
\citation{Berghald2025}
\citation{Soubeyroux01022015}
\def\@LN@column{1}
\citation{meteofrance2024}
\citation{dierickx-etal-2025,steensen-etal-2025}
\citation{KilometerScaleClimateModelsProspectsandChallenges}
\citation{ban-etal-2021,pichelli-etal-2021,berthou-etal-2020}
\citation{Fosser2024}
\citation{Caillaud2021}
\citation{Cortes-Hernandez2024}
\citation{Caillaud2021}
\citation{Caillaud2021}
\citation{ban-etal-2021}
\citation{pichelli-etal-2021}
\citation{ban-etal-2021}
\citation{Caillaud2021}
\citation{ban-etal-2021}
\citation{pichelli-etal-2021}
\def\@LN@column{1}
\citation{meteofrance2024}
\citation{seity-etal-2011}
\citation{Caillaud2021,lucaspicher-etal-2024}
\citation{masson-2000}
\citation{hersbach2020era5}
\citation{nabat-etal-2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data used}{4}{section.2}\protected@file@percent }
\newlabel{data-used}{{2}{4}{Data used}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{stations}{{2.1}{4}{Stations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNRM-AROME model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{arome-model}{{2.2}{4}{CNRM-AROME model}{subsection.2.2}{}}
\citation{caillaud-etal-2026}
\citation{haruna-etal-2026}
\citation{berghald-etal-2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the computational domain of the AROME model. Shading shows topography at 2.5 km resolution and thin lines indicate the 400 m elevation contour. The letters show the geographical zones cited in the article.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_domain}{{1}{5}{Map showing the computational domain of the AROME model. Shading shows topography at 2.5 km resolution and thin lines indicate the 400 m elevation contour. The letters show the geographical zones cited in the article}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\citation{coles2001introduction}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climatology of extremes}{6}{subsection.3.1}\protected@file@percent }
\newlabel{climatology}{{3.1}{6}{Climatology of extremes}{subsection.3.1}{}}
\newlabel{eq:RLstat}{{1}{6}{Climatology of extremes}{equation.1}{}}
\citation{Blanchet2018,Ribes2019,blanchet-creutin-2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends in extremes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{trends-in-extremes}{{3.2}{7}{Trends in extremes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-stationary GEV models}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{non-stationary-gev}{{3.2.1}{7}{Non-stationary GEV models}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model selection}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{model-selection}{{3.2.2}{7}{Model selection}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of a trend in the $\mu $ and $\sigma $ parameters for a time series of annual maxima (Example: Station 45330001 located at 48.09$^\circ $ N, 1.94$^\circ $ E). This figure illustrates an example of the $M_{3}^{*}$ model showing a positive trend. (a) Time series (black dots) with the 10-year return level (red line); (b) GEV densities for selected years between 1970 (purple) and 2020 (yellow); (c) Associated return level curves.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:illustrGEV}{{2}{8}{Influence of a trend in the $\mu $ and $\sigma $ parameters for a time series of annual maxima (Example: Station 45330001 located at 48.09$^\circ $ N, 1.94$^\circ $ E). This figure illustrates an example of the $M_{3}^{*}$ model showing a positive trend. (a) Time series (black dots) with the 10-year return level (red line); (b) GEV densities for selected years between 1970 (purple) and 2020 (yellow); (c) Associated return level curves}{figure.caption.2}{}}
\citation{coles2001introduction}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trend in return level}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{return-level}{{3.2.3}{9}{Trend in return level}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Confidence intervals for the return levels}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{maximu-likelihood-estimation-and-confidence-intervales}{{3.2.4}{9}{Confidence intervals for the return levels}{subsubsection.3.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing the agreement between AROME and the stations}{10}{subsection.3.3}\protected@file@percent }
\newlabel{assessing}{{3.3}{10}{Assessing the agreement between AROME and the stations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of the precipitation climatology of AROME}{10}{subsection.4.1}\protected@file@percent }
\newlabel{evaluation-of-the-precipitation-climatology-by-arome}{{4.1}{10}{Evaluation of the precipitation climatology of AROME}{subsection.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of extreme precipitation trends}{11}{subsection.4.2}\protected@file@percent }
\newlabel{evaluation-of-extreme-precipitation-trends}{{4.2}{11}{Evaluation of extreme precipitation trends}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Daily}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Climatology of the AROME simulations (first row), Météo-France stations (second row), the AROME--Station difference (third row), and the relative bias (fourth row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$ or relative bias $RB$ in bold) and the number of stations compared ($n$). The statistics of the three first columns are derived from daily data from 1959 to 2022. The last column uses hourly data from 1990 to 2022. The contour lines show the 400 and 800\,m elevation isolines. Colour scales are symmetrically saturated. Station markers have uniform size; zero bias is shown as a clearly visible grey fill.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_clim}{{3}{12}{Climatology of the AROME simulations (first row), Météo-France stations (second row), the AROME--Station difference (third row), and the relative bias (fourth row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$ or relative bias $RB$ in bold) and the number of stations compared ($n$). The statistics of the three first columns are derived from daily data from 1959 to 2022. The last column uses hourly data from 1990 to 2022. The contour lines show the 400 and 800\,m elevation isolines. Colour scales are symmetrically saturated. Station markers have uniform size; zero bias is shown as a clearly visible grey fill}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal synthesis of the climatological agreement between the AROME simulations and Météo-France stations for the four precipitation indices: (a) spatial Pearson correlation ($r$) and (b) relative bias ($RB$, in \%) depending on the season.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation_clim}{{4}{13}{Seasonal synthesis of the climatological agreement between the AROME simulations and Météo-France stations for the four precipitation indices: (a) spatial Pearson correlation ($r$) and (b) relative bias ($RB$, in \%) depending on the season}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative trends over 1959--2022 (\%) in the 10-year return level of daily precipitation for AROME (left) and Météo-France stations (right). Display conventions: non-significant stations as open circles (white fill); significant trends close to zero as filled grey (dark outline); significant non-zero trends coloured on the map scale (uniform marker size); non-significant AROME grid cells not displayed. Metrics ($r$, $n$, $ME$) are computed on significant trends only.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_daily_trend}{{5}{14}{Relative trends over 1959--2022 (\%) in the 10-year return level of daily precipitation for AROME (left) and Météo-France stations (right). Display conventions: non-significant stations as open circles (white fill); significant trends close to zero as filled grey (dark outline); significant non-zero trends coloured on the map scale (uniform marker size); non-significant AROME grid cells not displayed. Metrics ($r$, $n$, $ME$) are computed on significant trends only}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hourly}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monthly refinement}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative trends over 1990--2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right). Display conventions: non-significant stations as open circles (white fill); significant trends close to zero as filled grey (dark outline); significant non-zero trends coloured on the map scale (uniform marker size); non-significant AROME grid cells not displayed. Metrics ($r$, $n$, $ME$) are computed on significant trends only, with 90\% colour-scale saturation.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map_hourly_trend}{{6}{16}{Relative trends over 1990--2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right). Display conventions: non-significant stations as open circles (white fill); significant trends close to zero as filled grey (dark outline); significant non-zero trends coloured on the map scale (uniform marker size); non-significant AROME grid cells not displayed. Metrics ($r$, $n$, $ME$) are computed on significant trends only, with 90\% colour-scale saturation}{figure.caption.6}{}}
\citation{gibelin-etal-2014}
\citation{hersbach2020era5}
\citation{brousseau-etal-2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the study}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperature trends}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{temperature-trends}{{5.1.1}{17}{Temperature trends}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{precipitation-limitations}{{5.1.2}{17}{Data}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly GEV relative trend synthesis for both daily (1959--2022) and hourly (1990--2022) scales, calculated only over locations with statistically significant trends at the stations (at the 10\% level): \textbf  {(a)} median GEV relative trend (\%) at Météo-France stations (left) and corresponding AROME grid points (right); \textbf  {(b)} mean error ($ME$, in \%) between the relative trend of the corresponding AROME grid points and Météo-France stations; and \textbf  {(c)} spatial correlation ($r$) of GEV relative trends. Values above each bar in panel (c) indicate the number of significant stations used in the calculations. All statistics are evaluated at AROME grid points corresponding to these stations.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlation_trend}{{7}{18}{Monthly GEV relative trend synthesis for both daily (1959--2022) and hourly (1990--2022) scales, calculated only over locations with statistically significant trends at the stations (at the 10\% level): \textbf {(a)} median GEV relative trend (\%) at Météo-France stations (left) and corresponding AROME grid points (right); \textbf {(b)} mean error ($ME$, in \%) between the relative trend of the corresponding AROME grid points and Météo-France stations; and \textbf {(c)} spatial correlation ($r$) of GEV relative trends. Values above each bar in panel (c) indicate the number of significant stations used in the calculations. All statistics are evaluated at AROME grid points corresponding to these stations}{figure.caption.7}{}}
\citation{Zeder2024}
\citation{haruna-etal-2025}
\citation{marra2020,correa2025,lompi2025}
\citation{blanchet2021explaining}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal evolution of the annual mean temperature between 1959 and 2022. For the observations, the time-series are computed from the French thermal indicator, i.e. the mean of a given set of 30 stations with homogenised data, which are the reference temperature stations in France \citep  {gibelin-etal-2014}. For the model, the time-series are computed over the mean of the 30 grid-points that are the closest to the stations. For each time-series, the trend is computed using a linear regression.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trend_tempe}{{8}{19}{Temporal evolution of the annual mean temperature between 1959 and 2022. For the observations, the time-series are computed from the French thermal indicator, i.e. the mean of a given set of 30 stations with homogenised data, which are the reference temperature stations in France \citep {gibelin-etal-2014}. For the model, the time-series are computed over the mean of the 30 grid-points that are the closest to the stations. For each time-series, the trend is computed using a linear regression}{figure.caption.8}{}}
\citation{MeteoFrance_COMEPHORE_dataGouv}
\citation{DaSilva2025}
\citation{Schroeer2018,Dash2023,Zeder2020}
\citation{Fumiere2020,Caillaud2021,hess-28-2579-2024,LucasPicher2024,Cortes-Hernandez2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluation scheme}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Statistical modeling framework}{20}{subsubsection.5.1.4}\protected@file@percent }
\citation{Caillaud2021,poncet2024convection}
\citation{brousseau-etal-2016}
\citation{Blanchet2018,blanchet2021explaining,Ribes2019}
\citation{soubeyroux:hal-04991790}
\citation{IPCC2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Climatology: consistencies and divergence}{21}{subsection.5.2}\protected@file@percent }
\newlabel{climatology-consistencies-divergence-and-limitations}{{5.2}{21}{Climatology: consistencies and divergence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trends in precipitation extremes: consistencies and divergence}{21}{subsection.5.3}\protected@file@percent }
\newlabel{trends-in-precipitation-extremes-consistencies-divergences-and-limitations}{{5.3}{21}{Trends in precipitation extremes: consistencies and divergence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Daily data: confirmation of known patterns and model--observation consistencies}{21}{subsubsection.5.3.1}\protected@file@percent }
\citation{haruna-etal-2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hourly data: new national-scale findings and limited model-observation consistency}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{22}{Conclusion}{section.6}{}}
\citation{decoopman_zenodo_2026}
\def\@LN@column{1}
\bibstyle{copernicus}
\bibdata{references.bib}
\def\@LN@column{1}
\bibcite{ban-etal-2021}{{1}{2021}{{Ban et~al.}}{{Ban, Caillaud, Coppola, Pichelli, Sobolowski, Adinolfi, Ahrens, Alias, Anders, Bastin, Belu{\v {s}}i{\'{c}}, Berthou, Brisson, Cardoso, Chan, Christensen, Fern{\'a}ndez, Fita, Frisius, Ga{\v {s}}parac, Giorgi, Goergen, Haugen, Hodnebrog, Kartsios, Katragkou, Kendon, Keuler, Lavin-Gullon, Lenderink, Leutwyler, Lorenz, Maraun, Mercogliano, Milovac, Panitz, Raffa, Remedio, Sch{\"a}r, Soares, Srnec, Steensen, Stocchi, T{\"o}lle, Truhetz, Vergara-Temprado, de~Vries, Warrach-Sagi, Wulfmeyer, and Zander}}}
\bibcite{Berghald2025}{{2}{2025{a}}{{Berghald et~al.}}{{Berghald, Blanchet, Blanc, and Penot}}}
\bibcite{berghald-etal-2025}{{3}{2025{b}}{{Berghald et~al.}}{{Berghald, Blanchet, Blanc, and Penot}}}
\bibcite{berthou-etal-2020}{{4}{2020}{{Berthou et~al.}}{{Berthou, Kendon, Chan, Ban, Leutwyler, Sch{\"a}r, and Fosser}}}
\bibcite{Blanc2024}{{5}{2024}{{Blanc et~al.}}{{Blanc, Misset, Mainieri, and Llamas}}}
\bibcite{blanchet-creutin-2022}{{6}{2022}{{Blanchet and Creutin}}{{}}}
\bibcite{Blanchet2018}{{7}{2018}{{Blanchet et~al.}}{{Blanchet, Molini{\'e}, and Touati}}}
\bibcite{blanchet2021explaining}{{8}{2021}{{Blanchet et~al.}}{{Blanchet, Blanc, and Creutin}}}
\bibcite{brousseau-etal-2016}{{9}{2016}{{Brousseau et~al.}}{{Brousseau, Seity, Ricard, and L{\'e}ger}}}
\bibcite{Caillaud2021}{{10}{2021}{{Caillaud et~al.}}{{Caillaud, Somot, Alias, and et~al.}}}
\bibcite{caillaud-etal-2026}{{11}{2026}{{Caillaud et~al.}}{{Caillaud, Harader-Coustau, Alias, Casnin, Chev{\'e}, Corneille, G{\'e}vaudan, Lemonsu, Le, Li, Monteiro, Machado, Nabat, Noirot, Quenum, Somot, and Bador}}}
\bibcite{clapeyron1834}{{12}{1834}{{Clapeyron}}{{}}}
\bibcite{coles2001introduction}{{13}{2001}{{Coles}}{{}}}
\bibcite{correa2025}{{14}{2025}{{Correa-S{\'a}nchez et~al.}}{{Correa-S{\'a}nchez, Dallan, Marra, Fosser, and Borga}}}
\bibcite{Cortes-Hernandez2024}{{15}{2024}{{Cort{\'e}s-Hern{\'a}ndez et~al.}}{{Cort{\'e}s-Hern{\'a}ndez, Caillaud, Bellon, Brisson, Alias, and Lucas-Picher}}}
\def\@LN@column{1}
\bibcite{DaSilva2025}{{16}{2025}{{Da~Silva and Haerter}}{{}}}
\bibcite{Dash2023}{{17}{2023}{{Dash and Maity}}{{}}}
\bibcite{decoopman_zenodo_2026}{{18}{2026}{{Decoopman}}{{}}}
\bibcite{dierickx-etal-2025}{{19}{2025}{{Dierickx et~al.}}{{Dierickx, Dewettinck, Van~Schaeybroeck, De~Cruz, Caluwaerts, Termonia, and Van~de Vyver}}}
\bibcite{Donat2016}{{20}{2016}{{Donat et~al.}}{{Donat, Lowry, Alexander, O'Gorman, and Maher}}}
\bibcite{hess-28-2579-2024}{{21}{2024}{{Dura et~al.}}{{Dura, Evin, Favre, and Penot}}}
\bibcite{Fosser2024}{{22}{2024}{{Fosser et~al.}}{{Fosser, Gaetani, Kendon, Adinolfi, Ban, Belu{\v {s}}i{\'c}, Caillaud, Careto, Coppola, Demory, de~Vries, Dobler, Feldmann, Goergen, Lenderink, Pichelli, Sch{\"a}r, Soares, Somot, and T{\"o}lle}}}
\bibcite{Fumiere2020}{{23}{2020}{{Fumi{\`e}re et~al.}}{{Fumi{\`e}re, D{\'e}qu{\'e}, Nuissier, Somot, Alias, Caillaud, Laurantin, and Seity}}}
\bibcite{gibelin-etal-2014}{{24}{2014}{{Gibelin et~al.}}{{Gibelin, Dubuisson, Corre, Nathalie, Jourdain, Laval, Piquemal, Mestre, Denneti{\`e}re, Desmidt, and Tamburini}}}
\bibcite{haruna-etal-2024}{{25}{2024}{{Haruna et~al.}}{{Haruna, Blanchet, and Favre}}}
\bibcite{haruna-etal-2025}{{26}{2025}{{Haruna et~al.}}{{Haruna, Blanchet, and Favre}}}
\bibcite{haruna-etal-2026}{{27}{2026}{{Haruna et~al.}}{{Haruna, Blanchet, Evin, and Paquet}}}
\bibcite{hersbach2020era5}{{28}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H{\'o}lm, Janiskov{\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, Rosnay, Rozum, Vamborg, Villaume, and Th{\'e}paut}}}
\bibcite{IPCC2021}{{29}{2021}{{IPCC}}{{}}}
\def\@LN@column{1}
\bibcite{IPCC_2022_WGIII}{{30}{2022}{{IPCC}}{{}}}
\bibcite{lompi2025}{{31}{2025}{{Lompi et~al.}}{{Lompi, Marra, Deidda, Caporali, Borga, and Dallan}}}
\bibcite{lucaspicher-etal-2024}{{32}{2024{a}}{{Lucas-Picher et~al.}}{{Lucas-Picher, Brisson, Caillaud, Alias, Nabat, Lemonsu, Poncet, Cort{\'e}s~Hernandez, Michau, Doury, Monteiro, and Somot}}}
\bibcite{LucasPicher2024}{{33}{2024{b}}{{Lucas-Picher et~al.}}{{Lucas-Picher, Brisson, Caillaud et~al.}}}
\bibcite{marra2020}{{34}{2020}{{Marra et~al.}}{{Marra, Borga, and Morin}}}
\bibcite{masson-2000}{{35}{2000}{{Masson}}{{}}}
\bibcite{MeteoFrance2024_episodesArdeches}{{36}{2024{a}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{meteofrance2024}{{37}{2024{b}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{MeteoFrance2025}{{38}{2025{a}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{MeteoFrance_COMEPHORE_dataGouv}{{39}{2025{b}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{molnar2015relation}{{40}{2015}{{Molnar et~al.}}{{}}}
\bibcite{nabat-etal-2020}{{41}{2020}{{Nabat et~al.}}{{Nabat, Somot, Cassou, Mallet, Michou, Bouniol, Decharme, Drug\'e, Roehrig, and Saint-Martin}}}
\bibcite{ogorman2015contrasting}{{42}{2015}{{O'Gorman}}{{}}}
\bibcite{ogorman2010}{{43}{2010}{{O'Gorman and Muller}}{{}}}
\bibcite{pichelli-etal-2021}{{44}{2021}{{Pichelli et~al.}}{{Pichelli, Coppola, Sobolowski, Ban, Giorgi, Stocchi, Alias, Belu{\v {s}}i{\'{c}}, Berthou, Caillaud, Cardoso, Chan, Christensen, Dobler, de~Vries, Goergen, Kendon, Keuler, Lenderink, Lorenz, Mishra, Panitz, Sch{\"a}r, Soares, Truhetz, and Vergara-Temprado}}}
\def\@LN@column{1}
\bibcite{poncet2024convection}{{45}{2024}{{Poncet et~al.}}{{Poncet, Lucas-Picher, Tramblay, Thirel, Vergara, Gourley, and Alias}}}
\bibcite{Ribes2019}{{46}{2019}{{Ribes et~al.}}{{Ribes, Thao, Vautard, Dubuisson, Somot, Colin, Planton, and Soubeyroux}}}
\bibcite{KilometerScaleClimateModelsProspectsandChallenges}{{47}{2020}{{Sch{\"a}r et~al.}}{{Sch{\"a}r, Fuhrer, Arteaga, Ban, Charpilloz, Girolamo, Hentgen, Hoefler, Lapillonne, Leutwyler, Osterried, Panosetti, R{\"u}dis{\"u}hli, Schlemmer, Schulthess, Sprenger, Ubbiali, and Wernli}}}
\bibcite{Schroeer2018}{{48}{2018}{{Schr{\"o}er and Kirchengast}}{{}}}
\bibcite{seity-etal-2011}{{49}{2011}{{Seity et~al.}}{{Seity, Brousseau, Malardel, Hello, B{\'e}nard, Bouttier, Lac, and Masson}}}
\bibcite{Soubeyroux01022015}{{50}{2015}{{Soubeyroux et~al.}}{{Soubeyroux, Neppel, Veysseire, Tramblay, Carreau, and Gouget}}}
\bibcite{soubeyroux:hal-04991790}{{51}{2025}{{Soubeyroux et~al.}}{{Soubeyroux, Bernus, Dubuisson, Drouin, Madec, Rousset, Samaco{\"i}ts, Schneider, Tardy, Tocquer, Corre, Morin, Ribes, Somot, Chapnik, and Regimbeau}}}
\bibcite{steensen-etal-2025}{{52}{2025}{{Steensen et~al.}}{{Steensen, Myhre, Hodnebrog, and Alterskj{\ae }r}}}
\bibcite{trenberth2003}{{53}{2003}{{Trenberth et~al.}}{{Trenberth, Dai, Rasmussen, and Parsons}}}
\bibcite{westra2013}{{54}{2013}{{Westra et~al.}}{{Westra, Alexander, and Zwiers}}}
\bibcite{wmo2024}{{55}{2025}{{World Meteorological Organization (WMO)}}{{}}}
\bibcite{Zeder2020}{{56}{2020}{{Zeder and Fischer}}{{}}}
\bibcite{Zeder2024}{{57}{2024}{{Zeder and Fischer}}{{}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendix A: 10-year return level of precipitation}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces 10-year return level of daily precipitation of the AROME simulations (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1959 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{ann:map_trend_daily}{{A1}{29}{10-year return level of daily precipitation of the AROME simulations (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1959 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces 10-year return level of hourly precipitation of the AROME simulations (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{ann:map_trend_hourly}{{A2}{30}{10-year return level of hourly precipitation of the AROME simulations (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendix B: Robustness of trends when discarding the overall maxima}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for Météo-France stations when considering the complete series (left) and when discarding the overall maximum (right). Only the the stations with significant trends (for the complete series) are used. The numbers written above each month indicate the Pearson correlation (r) between trends of the complete series and trends of the series without the overall maximum.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{ann:comparaison_trend}{{B1}{31}{Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for Météo-France stations when considering the complete series (left) and when discarding the overall maximum (right). Only the the stations with significant trends (for the complete series) are used. The numbers written above each month indicate the Pearson correlation (r) between trends of the complete series and trends of the series without the overall maximum}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendix C: Monthly trend maps of hourly extremes}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Relative monthly trends over 1990--2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right). Display conventions: non-significant stations as open circles (white fill); significant trends close to zero as filled grey (dark outline); significant non-zero trends coloured on the map scale (uniform marker size); non-significant AROME grid cells not displayed. Metrics ($r$, $n$, $ME$) are computed on significant trends only.}}{32}{figure.C.1}\protected@file@percent }
\newlabel{ann:monthly_trend_maps}{{C1}{32}{Relative monthly trends over 1990--2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right). Display conventions: non-significant stations as open circles (white fill); significant trends close to zero as filled grey (dark outline); significant non-zero trends coloured on the map scale (uniform marker size); non-significant AROME grid cells not displayed. Metrics ($r$, $n$, $ME$) are computed on significant trends only}{figure.C.1}{}}
\newlabel{LastPage}{{}{32}{}{}{}}
\gdef \@abspage@last{32}
