\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{copernicus}
\citation{IPCC2021}
\citation{clapeyron1834}
\citation{Lin08082022}
\citation{IPCC2021}
\citation{ogorman2015contrasting}
\citation{blanchet2021explaining}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and context}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-context}{{1}{1}{Introduction and context}{section.1}{}}
\citation{IPCC_2022_WGIII}
\citation{wmo2024}
\citation{Blanc2024}
\citation{MeteoFrance2024_episodesArdeches}
\citation{MeteoFrance2025}
\citation{IPCC2021}
\citation{Donat2016}
\citation{blanchet-creutin-2022}
\citation{Ribes2019,Blanchet2018,blanchet-creutin-2022}
\citation{blanchet2021explaining}
\citation{IPCC2021}
\citation{IPCC2021}
\citation{molnar2015relation}
\citation{meteofrance2024}
\citation{Berghald2025}
\citation{Soubeyroux01022015}
\def\@LN@column{1}
\citation{meteofrance2024}
\citation{dierickx-etal-2025,steensen-etal-2025}
\citation{KilometerScaleClimateModelsProspectsandChallenges}
\citation{ban-etal-2021,pichelli-etal-2021,berthou-etal-2020}
\citation{Fosser2024}
\citation{Caillaud2021}
\citation{Cortes-Hernandez2024}
\citation{Caillaud2021}
\citation{Caillaud2021}
\citation{ban-etal-2021}
\citation{pichelli-etal-2021}
\citation{ban-etal-2021}
\citation{Caillaud2021}
\citation{ban-etal-2021}
\citation{pichelli-etal-2021}
\def\@LN@column{1}
\citation{meteofrance2024}
\citation{seity-etal-2011}
\citation{Caillaud2021,lucaspicher-etal-2024}
\citation{masson-2000}
\citation{hersbach2020era5}
\citation{nabat-etal-2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data used}{4}{section.2}\protected@file@percent }
\newlabel{data-used}{{2}{4}{Data used}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{stations}{{2.1}{4}{Stations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNRM-AROME model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{arome-model}{{2.2}{4}{CNRM-AROME model}{subsection.2.2}{}}
\citation{caillaud-etal-2026}
\citation{gibelin-etal-2014}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the computational domain of the AROME model. Shading shows topography at 2.5 km resolution and thin lines indicate the 400 m elevation contour. The letters show the geographical zones cited in the article.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_domain}{{1}{5}{Map showing the computational domain of the AROME model. Shading shows topography at 2.5 km resolution and thin lines indicate the 400 m elevation contour. The letters show the geographical zones cited in the article}{figure.caption.1}{}}
\citation{coles2001introduction}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal evolution of the annual mean temperature between 1959 and 2022. For the observations, the time-series are computed from the French thermal indicator, i.e. the mean of a given set of 30 stations with homogenised data, which are the reference temperature stations in France \citep  {gibelin-etal-2014}. For the model, the time-series are computed over the mean of the 30 grid-points that are the closest to the stations. For each time-series, the trend is computed using a linear regression.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trend_tempe}{{2}{6}{Temporal evolution of the annual mean temperature between 1959 and 2022. For the observations, the time-series are computed from the French thermal indicator, i.e. the mean of a given set of 30 stations with homogenised data, which are the reference temperature stations in France \citep {gibelin-etal-2014}. For the model, the time-series are computed over the mean of the 30 grid-points that are the closest to the stations. For each time-series, the trend is computed using a linear regression}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{6}{Methodology}{section.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climatology of extremes}{7}{subsection.3.1}\protected@file@percent }
\newlabel{climatology}{{3.1}{7}{Climatology of extremes}{subsection.3.1}{}}
\newlabel{eq:RLstat}{{1}{7}{Climatology of extremes}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends in extremes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{trends-in-extremes}{{3.2}{7}{Trends in extremes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-stationary GEV models}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{non-stationary-gev}{{3.2.1}{7}{Non-stationary GEV models}{subsubsection.3.2.1}{}}
\citation{Blanchet2018,Ribes2019,blanchet-creutin-2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model selection}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{model-selection}{{3.2.2}{8}{Model selection}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of a trend in the $\mu $ and $\sigma $ parameters for a time series of annual maxima (Example: Station 45330001 located at 48.09$^\circ $ N, 1.94$^\circ $ E). (a) Time series (black dots) with the 10-year return level (red line); (b) GEV densities for selected years between 1970 (purple) and 2020 (yellow); (c) Associated return level curves.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:illustrGEV}{{3}{9}{Influence of a trend in the $\mu $ and $\sigma $ parameters for a time series of annual maxima (Example: Station 45330001 located at 48.09$^\circ $ N, 1.94$^\circ $ E). (a) Time series (black dots) with the 10-year return level (red line); (b) GEV densities for selected years between 1970 (purple) and 2020 (yellow); (c) Associated return level curves}{figure.caption.3}{}}
\citation{coles2001introduction}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trend in return level}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{return-level}{{3.2.3}{10}{Trend in return level}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Confidence intervals for the return levels}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{maximu-likelihood-estimation-and-confidence-intervales}{{3.2.4}{10}{Confidence intervals for the return levels}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of the precipitation climatology of AROME}{11}{subsection.4.1}\protected@file@percent }
\newlabel{evaluation-of-the-precipitation-climatology-by-arome}{{4.1}{11}{Evaluation of the precipitation climatology of AROME}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Climatology of the AROME model (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics of the three first columns are derived from daily data from 1959 to 2022. The last columns uses hourly data from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99.9th percentile for the number of days and the 99th percentile for annual and 10-year return level precipitation).}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map_clim}{{4}{12}{Climatology of the AROME model (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics of the three first columns are derived from daily data from 1959 to 2022. The last columns uses hourly data from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99.9th percentile for the number of days and the 99th percentile for annual and 10-year return level precipitation)}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial correlations of climatological indices between the AROME model and Météo-France stations at daily and hourly scales depending on the season.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_clim}{{5}{13}{Spatial correlations of climatological indices between the AROME model and Météo-France stations at daily and hourly scales depending on the season}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of extreme precipitation trends}{13}{subsection.4.2}\protected@file@percent }
\newlabel{evaluation-of-extreme-precipitation-trends}{{4.2}{13}{Evaluation of extreme precipitation trends}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Daily}{13}{subsubsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of daily precipitation for AROME (left) and Météo-France stations (right). The correlation ($r$), the number of stations compared (n), and the bias ($ME$) are computed on the stations with significant trends. These results are derived by fitting, at each location, the selected GEV model to daily precipitation maxima from 1959 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated using a 99\% threshold. All maps are clipped to this common percentile range. Only statistically significant trends are shown, non-significant trends are set to zero.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map_daily_trend}{{6}{14}{Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of daily precipitation for AROME (left) and Météo-France stations (right). The correlation ($r$), the number of stations compared (n), and the bias ($ME$) are computed on the stations with significant trends. These results are derived by fitting, at each location, the selected GEV model to daily precipitation maxima from 1959 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated using a 99\% threshold. All maps are clipped to this common percentile range. Only statistically significant trends are shown, non-significant trends are set to zero}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hourly}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right), with the correlation ($r$), the number of stations compared (n), and the bias ($ME$), filtering on the stations with significant trends. These results are derived by fitting, at each location, the selected GEV model to hourly precipitation maxima from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated using a 90\% threshold. All maps are clipped to this common percentile range. Only statistically significant trends are shown, non-significant trends are set to zero.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:map_hourly_trend}{{7}{16}{Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right), with the correlation ($r$), the number of stations compared (n), and the bias ($ME$), filtering on the stations with significant trends. These results are derived by fitting, at each location, the selected GEV model to hourly precipitation maxima from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated using a 90\% threshold. All maps are clipped to this common percentile range. Only statistically significant trends are shown, non-significant trends are set to zero}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right), with the correlation ($r$), the number of stations compared (n), and the bias ($ME$). These results are derived by fitting, at each location, the selected GEV model to daily precipitation maxima from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated using a 90\% threshold. All maps are clipped to this common percentile range. Only statistically significant trends are shown, non-significant trends are set to zero. }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:map_monthly_trend}{{8}{17}{Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for AROME (left) and Météo-France stations (right), with the correlation ($r$), the number of stations compared (n), and the bias ($ME$). These results are derived by fitting, at each location, the selected GEV model to daily precipitation maxima from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated using a 90\% threshold. All maps are clipped to this common percentile range. Only statistically significant trends are shown, non-significant trends are set to zero}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations of relative significant trends between AROME and Météo-France stations, by month. Values above each bar indicate the number of stations used in the calculation.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation_trend}{{9}{18}{Correlations of relative significant trends between AROME and Météo-France stations, by month. Values above each bar indicate the number of stations used in the calculation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{18}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of the study}{18}{subsection.5.1}\protected@file@percent }
\citation{Zeder2024}
\citation{haruna-etal-2025}
\citation{blanchet2021explaining}
\citation{MeteoFrance_COMEPHORE_dataGouv}
\citation{DaSilva2025}
\citation{Schroeer2018,Dash2023,Zeder2020}
\def\@LN@column{1}
\citation{Fumiere2020,Caillaud2021,hess-28-2579-2024,LucasPicher2024,Cortes-Hernandez2024}
\citation{Caillaud2021,poncet2024convection}
\citation{brousseau-etal-2016}
\citation{Blanchet2018,blanchet2021explaining,Ribes2019}
\citation{soubeyroux:hal-04991790}
\citation{IPCC2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Climatology: consistencies and divergence}{20}{subsection.5.2}\protected@file@percent }
\newlabel{climatology-consistencies-divergence-and-limitations}{{5.2}{20}{Climatology: consistencies and divergence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trends in precipitation extremes: consistencies and divergence}{20}{subsection.5.3}\protected@file@percent }
\newlabel{trends-in-precipitation-extremes-consistencies-divergences-and-limitations}{{5.3}{20}{Trends in precipitation extremes: consistencies and divergence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Daily data: confirmation of known patterns and model--observation consistencies}{20}{subsubsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hourly data: new national-scale findings and limited model-observation consistency}{21}{subsubsection.5.3.2}\protected@file@percent }
\citation{haruna-etal-2024}
\citation{decoopman_zenodo_2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{22}{Conclusion}{section.6}{}}
\bibdata{references.bib}
\def\@LN@column{1}
\bibcite{ban-etal-2021}{{1}{2021}{{Ban et~al.}}{{Ban, Caillaud, Coppola, Pichelli, Sobolowski, Adinolfi, Ahrens, Alias, Anders, Bastin, Belu{\v {s}}i{\'{c}}, Berthou, Brisson, Cardoso, Chan, Christensen, Fern{\'a}ndez, Fita, Frisius, Ga{\v {s}}parac, Giorgi, Goergen, Haugen, Hodnebrog, Kartsios, Katragkou, Kendon, Keuler, Lavin-Gullon, Lenderink, Leutwyler, Lorenz, Maraun, Mercogliano, Milovac, Panitz, Raffa, Remedio, Sch{\"a}r, Soares, Srnec, Steensen, Stocchi, T{\"o}lle, Truhetz, Vergara-Temprado, de~Vries, Warrach-Sagi, Wulfmeyer, and Zander}}}
\bibcite{Berghald2025}{{2}{2025}{{Berghald et~al.}}{{Berghald, Blanchet, Blanc, and Penot}}}
\bibcite{berthou-etal-2020}{{3}{2020}{{Berthou et~al.}}{{Berthou, Kendon, Chan, Ban, Leutwyler, Sch{\"a}r, and Fosser}}}
\bibcite{Blanc2024}{{4}{2024}{{Blanc et~al.}}{{Blanc, Misset, Mainieri, and Llamas}}}
\bibcite{blanchet-creutin-2022}{{5}{2022}{{Blanchet and Creutin}}{{}}}
\bibcite{Blanchet2018}{{6}{2018}{{Blanchet et~al.}}{{Blanchet, Molini{\'e}, and Touati}}}
\bibcite{blanchet2021explaining}{{7}{2021}{{Blanchet et~al.}}{{Blanchet, Blanc, and Creutin}}}
\bibcite{brousseau-etal-2016}{{8}{2016}{{Brousseau et~al.}}{{Brousseau, Seity, Ricard, and L{\'e}ger}}}
\bibcite{Caillaud2021}{{9}{2021}{{Caillaud et~al.}}{{Caillaud, Somot, Alias, and et~al.}}}
\bibcite{caillaud-etal-2026}{{10}{2026}{{Caillaud et~al.}}{{Caillaud, Harader-Coustau, Alias, Casnin, Chev{\'e}, Corneille, G{\'e}vaudan, Lemonsu, Le, Li, Monteiro, Machado, Nabat, Noirot, Quenum, Somot, and Bador}}}
\bibcite{clapeyron1834}{{11}{1834}{{Clapeyron}}{{}}}
\bibcite{coles2001introduction}{{12}{2001}{{Coles}}{{}}}
\bibcite{Cortes-Hernandez2024}{{13}{2024}{{Cort{\'e}s-Hern{\'a}ndez et~al.}}{{Cort{\'e}s-Hern{\'a}ndez, Caillaud, Bellon, Brisson, Alias, and Lucas-Picher}}}
\bibcite{DaSilva2025}{{14}{2025}{{Da~Silva and Haerter}}{{}}}
\bibcite{Dash2023}{{15}{2023}{{Dash and Maity}}{{}}}
\def\@LN@column{1}
\bibcite{decoopman_zenodo_2026}{{16}{2026}{{Decoopman}}{{}}}
\bibcite{dierickx-etal-2025}{{17}{2025}{{Dierickx et~al.}}{{Dierickx, Dewettinck, Van~Schaeybroeck, De~Cruz, Caluwaerts, Termonia, and Van~de Vyver}}}
\bibcite{Donat2016}{{18}{2016}{{Donat et~al.}}{{Donat, Lowry, Alexander, O'Gorman, and Maher}}}
\bibcite{hess-28-2579-2024}{{19}{2024}{{Dura et~al.}}{{Dura, Evin, Favre, and Penot}}}
\bibcite{Fosser2024}{{20}{2024}{{Fosser et~al.}}{{Fosser, Gaetani, Kendon, Adinolfi, Ban, Belu{\v {s}}i{\'c}, Caillaud, Careto, Coppola, Demory, de~Vries, Dobler, Feldmann, Goergen, Lenderink, Pichelli, Schär, Soares, Somot, and T{\"o}lle}}}
\bibcite{Fumiere2020}{{21}{2020}{{Fumi{\`e}re et~al.}}{{Fumi{\`e}re, D{\'e}qu{\'e}, Nuissier, Somot, Alias, Caillaud, Laurantin, and Seity}}}
\bibcite{gibelin-etal-2014}{{22}{2014}{{Gibelin et~al.}}{{Gibelin, Dubuisson, Corre, Nathalie, Jourdain, Laval, Piquemal, Mestre, Denneti{\`e}re, Desmidt, and Tamburini}}}
\bibcite{haruna-etal-2024}{{23}{2024}{{Haruna et~al.}}{{Haruna, Blanchet, and Favre}}}
\bibcite{haruna-etal-2025}{{24}{2025}{{Haruna et~al.}}{{Haruna, Blanchet, and Favre}}}
\bibcite{hersbach2020era5}{{25}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H{\'o}lm, Janiskov{\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, Rosnay, Rozum, Vamborg, Villaume, and Th{\'e}paut}}}
\bibcite{IPCC2021}{{26}{2021}{{IPCC}}{{}}}
\bibcite{IPCC_2022_WGIII}{{27}{2022}{{IPCC}}{{}}}
\bibcite{Lin08082022}{{28}{2022}{{Lin et~al.}}{{Lin, Qian, Bechtold, Grell, Zhang, Zhu, Freitas, Barnes, and Han}}}
\bibcite{lucaspicher-etal-2024}{{29}{2024{a}}{{Lucas-Picher et~al.}}{{Lucas-Picher, Brisson, Caillaud, Alias, Nabat, Lemonsu, Poncet, Cort{\'e}s~Hernandez, Michau, Doury, Monteiro, and Somot}}}
\def\@LN@column{1}
\bibcite{LucasPicher2024}{{30}{2024{b}}{{Lucas-Picher et~al.}}{{Lucas-Picher, Brisson, Caillaud et~al.}}}
\bibcite{masson-2000}{{31}{2000}{{Masson}}{{}}}
\bibcite{MeteoFrance2024_episodesArdeches}{{32}{2024{a}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{meteofrance2024}{{33}{2024{b}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{MeteoFrance2025}{{34}{2025{a}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{MeteoFrance_COMEPHORE_dataGouv}{{35}{2025{b}}{{M{\'e}t{\'e}o-France}}{{}}}
\bibcite{molnar2015relation}{{36}{2015}{{Molnar et~al.}}{{}}}
\bibcite{nabat-etal-2020}{{37}{2020}{{Nabat et~al.}}{{Nabat, Somot, Cassou, Mallet, Michou, Bouniol, Decharme, Drug\'e, Roehrig, and Saint-Martin}}}
\bibcite{ogorman2015contrasting}{{38}{2015}{{O'Gorman}}{{}}}
\bibcite{pichelli-etal-2021}{{39}{2021}{{Pichelli et~al.}}{{Pichelli, Coppola, Sobolowski, Ban, Giorgi, Stocchi, Alias, Belu{\v {s}}i{\'{c}}, Berthou, Caillaud, Cardoso, Chan, Christensen, Dobler, de~Vries, Goergen, Kendon, Keuler, Lenderink, Lorenz, Mishra, Panitz, Sch{\"a}r, Soares, Truhetz, and Vergara-Temprado}}}
\bibcite{poncet2024convection}{{40}{2024}{{Poncet et~al.}}{{Poncet, Lucas-Picher, Tramblay, Thirel, Vergara, Gourley, and Alias}}}
\bibcite{Ribes2019}{{41}{2019}{{Ribes et~al.}}{{Ribes, Thao, Vautard, Dubuisson, Somot, Colin, Planton, and Soubeyroux}}}
\bibcite{Schroeer2018}{{42}{2018}{{Schr{\"o}er and Kirchengast}}{{}}}
\bibcite{KilometerScaleClimateModelsProspectsandChallenges}{{43}{2020}{{Schär et~al.}}{{Schär, Fuhrer, Arteaga, Ban, Charpilloz, Girolamo, Hentgen, Hoefler, Lapillonne, Leutwyler, Osterried, Panosetti, R{\"u}dis{\"u}hli, Schlemmer, Schulthess, Sprenger, Ubbiali, and Wernli}}}
\def\@LN@column{1}
\bibcite{seity-etal-2011}{{44}{2011}{{Seity et~al.}}{{Seity, Brousseau, Malardel, Hello, B{\'e}nard, Bouttier, Lac, and Masson}}}
\bibcite{Soubeyroux01022015}{{45}{2015}{{Soubeyroux et~al.}}{{Soubeyroux, Neppel, Veysseire, Tramblay, Carreau, and Gouget}}}
\bibcite{soubeyroux:hal-04991790}{{46}{2025}{{Soubeyroux et~al.}}{{Soubeyroux, Bernus, Dubuisson, Drouin, Madec, Rousset, Samaco{\"i}ts, Schneider, Tardy, Tocquer, Corre, Morin, Ribes, Somot, Chapnik, and Regimbeau}}}
\bibcite{steensen-etal-2025}{{47}{2025}{{Steensen et~al.}}{{Steensen, Myhre, Hodnebrog, and Alterskj{\ae }r}}}
\bibcite{wmo2024}{{48}{2025}{{World Meteorological Organization (WMO)}}{{}}}
\bibcite{Zeder2020}{{49}{2020}{{Zeder and Fischer}}{{}}}
\bibcite{Zeder2024}{{50}{2024}{{Zeder and Fischer}}{{}}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendix A: 10-year return level of precipitation}{28}{section.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces 10-year return level of daily precipitation of the AROME model (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1959 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{ann:map_trend_daily}{{A1}{28}{10-year return level of daily precipitation of the AROME model (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1959 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces 10-year return level of hourly precipitation of the AROME model (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{ann:map_trend_hourly}{{A2}{29}{10-year return level of hourly precipitation of the AROME model (first row), Météo-France stations (second row), and the AROME--Station difference (third row), with the spatial correlation between the stations and their closest grid points ($r$), the bias ($ME$) and the number of stations compared (n). The statistics are derived from daily data from 1990 to 2022. The contour lines show the 400 and 800 m isolines. To ease visualization, colour scales are symmetrically saturated above the 99th percentile}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Robustness of trends when discarding the overall maxima}{29}{section.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for Météo-France stations when considering the complete series (left) and when discarding the overall maximum (right). Only the the stations with significant trends (for the complete series) are used. The numbers written above each month indicate the Pearson correlation (r) between trends of the complete series and trends of the series without the overall maximum.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{ann:comparaison_trend}{{B1}{30}{Relative trends over the last thirty years ending in 2022 (\%) in the 10-year return level of hourly precipitation for Météo-France stations when considering the complete series (left) and when discarding the overall maximum (right). Only the the stations with significant trends (for the complete series) are used. The numbers written above each month indicate the Pearson correlation (r) between trends of the complete series and trends of the series without the overall maximum}{figure.caption.18}{}}
\newlabel{LastPage}{{}{30}{}{}{}}
\gdef \@abspage@last{30}
